27	Brown
356	to
26	publisher
8	emerge
16	0
8	Stu
9	Duke
18	heart
9	huge
9	how
8	147
8	preceded_by
18	25
9	located
26	then
18	band
9	easily
13	Plot
8	ru
9	Band
9	cheering
9	hook
18	their
8	released
16	10
6	98
9	forced
9	equipment
9	200
49	most
8	wikitext
9	saying
8	implying
8	famous
9	Saying
8	cinematography
8	eventually
1	153729247
18	both
9	quit
9	commission
8	Winkler
9	middle
8	again
8	caption
36	Living
26	web
17	also
42	Lundgren
24	gross
18	filming
18	be
9	pressure
25	on
8	Burt
16	1987
9	pummeling
9	Monica
