18	battle
8	far
8	apprehension
17	small
1	195
9	fun
8	33
9	patriotic
9	punching
43	Russian
24	successful
11	91
9	this
7	following
8	montage
9	farm
25	date
18	30932
52	not
8	distributor
8	announcer
18	Go
26	accessdate
16	Date
8	19
8	Burton
18	Interview
8	LeRoy
41	Ivan
26	url
26	Union
8	128
16	Butler
9	initially
24	franchise
8	installments
8	appeared
8	addition
227	Drago
8	164
9	frozen
9	stopping
8	almost
16	9
27	I
8	usually
8	being
8	300
9	refuses
1	32Z
16	contributor
64	films
10	Following
17	Tony
8	TV
8	These
18	included
