18	Brown
297	to
5	encircle
5	surrounding
5	collateral
24	publisher
5	credits
2	873b30gs594qvqbxwgvso5wvh75bizd
7	emerge
2	claim
16	0
8	Stu
7	Duke
16	heart
12	huge
8	located
8	147
8	preceded_by
16	25
7	how
2	equipment
22	then
17	entire
16	band
7	easily
9	Plot
1	12T18
8	ru
8	caption
7	hook
17	their
8	released
16	10
8	forced
10	also
41	most
8	wikitext
7	saying
8	implying
8	cinematography
8	famous
7	Saying
8	quit
5	Trail
8	Winkler
2	eventually
8	middle
7	capture
5	meets
7	again
7	cheering
1	IPs
1	468669
20	Living
24	web
8	Band
46	Lundgren
8	200
23	gross
21	both
16	filming
9	be
8	pressure
28	on
2	76
8	Burt
16	1987
2	commission
7	pummeling
8	Monica
8	Danish
1	g51byli6sohdjy528h8eb7ya3ryw6cw
