149	gt
8	Рокки
16	breathing
2	158106382
8	cheered
24	train
8	death
8	fiercely
2	157846562
8	birthday
8	Inflation
8	referenced
7	27
16	production
1	good
8	used
8	flown
8	Street
24	Vegas
15	part
16	12
8	already
8	strength
8	lifts
16	said
15	Koloff
8	outdoor
8	wood
200	his
8	cannot
24	set
8	won
8	steroid
8	succeed
8	describes
48	01
8	replaces
8	pound
8	breastbone
8	arrives
8	000
16	sha1
16	Ain
37	United
8	compared
8	retirement
8	causing
8	clutches
24	boxer
16	because
1	116
8	regular
8	lands
8	right
31	1985
8	fought
16	himself
16	made
8	tosses
8	152
8	lived
9	Production
32	other
8	score
8	implied
