16	battle
8	far
8	fearful
16	small
8	stopping
8	33
8	patriotic
8	punching
3	Mynameisphil
46	Russian
24	successful
8	91
9	this
8	following
9	montage
8	farm
24	date
16	30932
40	not
7	distributor
8	announcer
16	Go
25	accessdate
16	Date
1	102
8	19
7	Burton
8	throat
8	LeRoy
40	Ivan
25	url
24	Union
9	128
14	Butler
8	initially
24	franchise
8	installments
8	appeared
2	18T00
8	addition
224	Drago
8	164
8	apprehension
8	fun
8	almost
16	Interview
16	9
24	I
8	usually
8	frozen
16	being
1	critique
1	LLC
8	300
8	refuses
16	contributor
64	films
8	Following
15	Tony
1	47Z
8	TV
8	These
16	included
