14	battle
7	far
7	did
7	fearful
15	small
8	195
14	patriotic
2	167257735
7	punching
50	Russian
21	successful
7	this
7	following
7	farm
23	date
14	30932
45	not
7	These
7	distributor
8	announcer
8	This
28	accessdate
8	Burton
7	throat
8	LeRoy
7	squarely
36	Ivan
28	url
21	Union
1	54Z
14	Butler
7	initially
23	franchise
7	installments
8	appeared
8	addition
226	Drago
7	apprehension
7	stopping
7	almost
14	Interview
14	9
21	I
7	frozen
16	being
14	Go
7	sends
7	LLC
7	300
15	refuses
1	32Z
16	contributor
63	films
7	Following
16	montage
15	Tony
8	TV
14	included
