Progress  2014-10-22 05:05:56.927615807+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4017
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run002
DIR=jobs/0/python-029m86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[1]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0001
OUTF=_concurrent/wcfile-17-R/[1]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0001
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:05:56.976882631+0000  CREATE_JOBDIR
Created job directory: jobs/0/python-029m86zl
Progress  2014-10-22 05:05:57.009272311+0000  CREATE_INPUTDIR
Created output directory: jobs/0/python-029m86zl/input
Created output directory: jobs/0/python-029m86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:05:57.047889524+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/wordCount.py to jobs/0/python-029m86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/input/split-0001 to jobs/0/python-029m86zl/input/split-0001
Progress  2014-10-22 05:05:57.088605342+0000  EXECUTE
APP_RESOURCES=real_secs:0.18,kernel_secs:0.01,user_secs:0.03,percent_cpu:26%,max_rss:6660,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1945,swaps:0,invol_context_switches:56,vol_waits:2,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run002
Progress  2014-10-22 05:05:57.315133480+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:05:57.336573497+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[1]
Progress  2014-10-22 05:05:57.375704114+0000  RM_JOBDIR
Progress  2014-10-22 05:05:57.399404660+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:05:57.420564390+0000  END
