Progress  2014-10-22 05:05:56.896683742+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4003
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run002
DIR=jobs/5/python-529m86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[6]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0010
OUTF=_concurrent/wcfile-17-R/[6]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0010
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:05:56.954978737+0000  CREATE_JOBDIR
Created job directory: jobs/5/python-529m86zl
Progress  2014-10-22 05:05:57.003931221+0000  CREATE_INPUTDIR
Created output directory: jobs/5/python-529m86zl/input
Created output directory: jobs/5/python-529m86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:05:57.045836498+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/wordCount.py to jobs/5/python-529m86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/input/split-0010 to jobs/5/python-529m86zl/input/split-0010
Progress  2014-10-22 05:05:57.090396925+0000  EXECUTE
APP_RESOURCES=real_secs:0.17,kernel_secs:0.00,user_secs:0.03,percent_cpu:22%,max_rss:6292,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1794,swaps:0,invol_context_switches:37,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run002
Progress  2014-10-22 05:05:57.320555927+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:05:57.339843655+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[6]
Progress  2014-10-22 05:05:57.373096525+0000  RM_JOBDIR
Progress  2014-10-22 05:05:57.408140375+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:05:57.431428386+0000  END
