Progress  2014-10-22 05:05:56.910227702+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4010
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run002
DIR=jobs/7/python-729m86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[7]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0004
OUTF=_concurrent/wcfile-17-R/[7]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0004
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:05:56.947045151+0000  CREATE_JOBDIR
Created job directory: jobs/7/python-729m86zl
Progress  2014-10-22 05:05:56.971312979+0000  CREATE_INPUTDIR
Created output directory: jobs/7/python-729m86zl/input
Created output directory: jobs/7/python-729m86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:05:57.010299023+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/wordCount.py to jobs/7/python-729m86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/input/split-0004 to jobs/7/python-729m86zl/input/split-0004
Progress  2014-10-22 05:05:57.049374090+0000  EXECUTE
APP_RESOURCES=real_secs:0.23,kernel_secs:0.01,user_secs:0.03,percent_cpu:21%,max_rss:6924,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1952,swaps:0,invol_context_switches:25,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run002
Progress  2014-10-22 05:05:57.347214978+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:05:57.364788808+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[7]
Progress  2014-10-22 05:05:57.391537799+0000  RM_JOBDIR
Progress  2014-10-22 05:05:57.413415134+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:05:57.446822053+0000  END
