Progress  2014-10-22 05:05:56.911315378+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4000
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run002
DIR=jobs/4/python-429m86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[4]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0009
OUTF=_concurrent/wcfile-17-R/[4]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0009
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:05:56.970143296+0000  CREATE_JOBDIR
Created job directory: jobs/4/python-429m86zl
Progress  2014-10-22 05:05:56.992569912+0000  CREATE_INPUTDIR
Created output directory: jobs/4/python-429m86zl/input
Created output directory: jobs/4/python-429m86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:05:57.024069219+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/wordCount.py to jobs/4/python-429m86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/input/split-0009 to jobs/4/python-429m86zl/input/split-0009
Progress  2014-10-22 05:05:57.062813048+0000  EXECUTE
APP_RESOURCES=real_secs:0.22,kernel_secs:0.01,user_secs:0.03,percent_cpu:20%,max_rss:6624,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1897,swaps:0,invol_context_switches:22,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run002
Progress  2014-10-22 05:05:57.344854045+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:05:57.364369760+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[4]
Progress  2014-10-22 05:05:57.398877913+0000  RM_JOBDIR
Progress  2014-10-22 05:05:57.434054282+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:05:57.453804513+0000  END
