Progress  2014-10-22 05:05:56.908609201+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4007
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run002
DIR=jobs/1/python-129m86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[2]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0008
OUTF=_concurrent/wcfile-17-R/[2]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0008
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:05:56.971863533+0000  CREATE_JOBDIR
Created job directory: jobs/1/python-129m86zl
Progress  2014-10-22 05:05:56.988691763+0000  CREATE_INPUTDIR
Created output directory: jobs/1/python-129m86zl/input
Created output directory: jobs/1/python-129m86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:05:57.043414190+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/wordCount.py to jobs/1/python-129m86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run002/shared/input/split-0008 to jobs/1/python-129m86zl/input/split-0008
Progress  2014-10-22 05:05:57.081859280+0000  EXECUTE
APP_RESOURCES=real_secs:0.23,kernel_secs:0.01,user_secs:0.03,percent_cpu:20%,max_rss:6924,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1953,swaps:0,invol_context_switches:27,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run002
Progress  2014-10-22 05:05:57.368349207+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:05:57.385015089+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[2]
Progress  2014-10-22 05:05:57.415548066+0000  RM_JOBDIR
Progress  2014-10-22 05:05:57.449708933+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:05:57.466425317+0000  END
