24	Brown
8	Burt
32	publisher
8	emerge
8	then
8	Stu
8	Duke
8	middle
16	heart
8	huge
8	how
8	famous
8	preceded_by
1	76
16	25
8	located
8	eventually
18	band
8	easily
8	Plot
7	ru
8	attending
8	Band
8	caption
1	0v5dzjkl07wahrgux3qehr0j40d1e62
8	hook
16	their
8	released
9	10
8	forced
18	also
8	200
48	most
8	wikitext
8	saying
1	121
8	Saying
8	Winkler
4	61
8	quit
8	commission
16	both
8	Monica
8	Movies
32	Living
48	web
8	equipment
353	to
48	Lundgren
24	gross
16	filming
24	be
8	pressure
16	on
2	s79vijt1k6l8b2ne8b1ljolncd5nrxg
16	1987
8	pummeling
8	again
8	cinematography
8	Danish
