16	all
8	manager
49	only
32	finally
8	Training
8	Adjusted
32	second
8	what
8	waiting
8	completely
8	confidence
24	American
7	fr
24	lengthy
8	introductions
176	lt
16	non
1	180
8	reason
24	training
16	labored
2	164618582
16	returns
8	chest
8	begin
8	outside
8	theme
24	runs
8	see
2	162999667
16	3
8	ends
25	S
8	sparring
8	flies
1	00
1	edits
8	life
8	play
1	97951
16	while
200	s
1	15T01
8	running
8	suffering
7	фильм
8	adjusted
24	fighters
8	Ironically
8	261
8	audience
32	www
8	117
1	30Z
8	step
8	below
1	153
96	as
8	mutual
8	chance
8	portion
