8	particularly
8	Columbia
16	end
8	Wolf
8	chopping
80	from
24	music
8	impassive
8	Don
8	Five
16	including
8	slammed
8	motivated
2	163012635
1	15T18
16	Cafferty
7	炎の友情
16	turning
8	moving
8	decides
8	kept
8	References
8	imdb
1	205
8	eight
8	shot
1	162999492
2	hit
8	batter
8	patriotism
8	Shire
8	Central
8	06
24	terms
17	last
8	figures
8	co
8	Music
8	understand
8	Co
8	Vancouver
8	speech
8	Jackson
48	http
8	cinematographer
8	off
8	theater
8	towel
24	0089927
1	164762959
8	chanting
8	eye
8	Americans
16	references
8	1982
8	amateur
8	tossed
8	Kenny
7	nl
8	actors
25	U
8	remote
8	determination
