8	000
24	0089927
30	01
1	01T15
1	01T16
1	01T18
2	02T02
1	04n1xp2960b9w7d5nej79ymiahrnwpx
1	05Z
7	06
1	06Z
7	07
10	09
16	1
5	10
2	105
1	106
1	108
2	11
8	117
1	123
8	125
1	126
8	127
1	138
1	13Z
1	160715153
2	160715559
2	160715628
2	161385132
2	161579406
2	161590970
2	161614958
2	161707976
1	161709476
7	17
8	175
2	189
8	1982
23	1985
5	1986
16	1987
7	200
67	2007
7	20070607221410
14	200px
1	234
2	24
14	25
7	261
8	27
2	27T15
1	28Z
16	3
8	300
14	30932
1	30T20
1	30Z
8	31
2	33
1	3437172
1	36
1	3hb28ajuparzcntq6mh4ljsu402b47v
17	4
8	40
1	41
1	43
1	47
8	500
1	52Z
1	54Z
1	55Z
2	57
1	5on24ru614ar4uw7vn5gn2ih4led50l
3	637599
1	64
8	70
8	8
8	85
8	87
1	8ua6jumi82elyd0j0v871dfz1j5q7l6
15	9
1	9btk5a98f3w8viyya8jndh7do9x4m6d
7	A
14	AICN
15	Additionally
8	Adjusted
28	Adrian
28	After
14	Ain
35	America
22	American
3	Americans
94	Apollo
8	Artist
40	BR
44	Balboa
8	Baldwin
7	Band
3	BarryTheUnicorn
7	Beaver
39	Bill
39	Box
8	BoxOfficeMojo
24	Brigitte
7	British
21	Brown
8	Burt
8	Burton
16	Butler
4	By
7	CPSU
14	Cafferty
7	Canada
15	Carl
48	Category
7	Central
7	Character
8	Chartoff
7	Christmas
7	Clubber
8	Co
7	Columbia
7	Committee
15	Conti
14	Cool
5	Countdown
37	Creed
8	Danish
7	Day
8	Der
7	Despite
15	DiCola
36	Dolph
8	Don
203	Drago
7	Dragopunched
7	Duke
7	During
8	Earth
24	English
8	Entertainment
5	Europe
7	Evers
7	Expand
8	External
7	FOR
8	Film
5	Final
8	Five
8	Fly
7	Following
7	Forum
7	Furthermore
14	Go
8	Goldwyn
8	Gonna
7	Grand
1	Grom
7	Hastings
7	Hole
7	Hospital
21	I
16	II
23	III
192	IV
7	If
7	Igor
14	Image
15	In
8	Inflation
8	Infobox
8	International
14	Interview
7	Ironically
8	Irwin
22	It
7	Its
36	Ivan
7	Jackson
8	Jahrhunderts
14	James
15	January
29	John
8	June
8	Kampf
7	Kenny
21	Koloff
7	LLC
7	Lang
21	Las
8	LeRoy
28	Living
7	Loggins
15	Ludmilla
49	Lundgren
7	Lungdren
7	ME
16	MGM
8	Mayer
8	Meals
8	Metro
9	Michael
14	Miracle
14	Mojo
7	Monica
14	Moscow
7	Movies
3	Much
8	Music
8	Nahan
7	National
8	Neiman
7	Nevada
14	News
8	Next
7	Nicolai
24	Nielsen
8	November
8	Now
39	Office
14	One
7	PNE
14	PNG
14	Park
8	Pataki
14	Paulie
7	Philadelphia
8	Pictures
9	Plot
21	Politburo
8	Pongo
8	Production
8	References
7	Rimsky
15	Robert
592	Rocky
8	Rocky_iv_poster
7	Russia
45	Russian
24	S
7	Santa
7	Saying
8	Scandinavian
8	Sequel
8	Shire
63	Soviet
3	Soviets
8	Spaceballs
8	Sportscaster
7	St
88	Stallone
31	States
7	Street
8	Stu
14	Survivor
8	Swedish
45	Sylvester
8	Sylvia
8	TV
8	Talia
7	Tepper
7	Teton
96	The
8	These
8	This
8	Thousand
8	Title
15	Tony
3	Towards
7	Training
16	Trivia
8	Two
24	U
8	UA
72	US
21	Union
39	United
3	Unreferenced
16	V
7	Vancouver
21	Vegas
15	Vince
8	W
8	Warner
7	Way
29	Weathers
14	West
8	Wheeler
8	When
8	Winkler
35	With
8	Wolf
8	Worldwide
7	Wyoming
8	Young
8	Zimmerman
143	a
29	accessdate
7	acknowledging
7	across
8	actors
8	addition
8	adjusted
7	admire
14	after
7	again
18	against
7	agent
7	agrees
14	aintitcool
14	album
15	all
7	allow
7	almost
8	already
19	also
7	amateur
46	an
7	anabolic
335	and
7	angered
7	anniversary
7	announce
8	announcer
14	another
15	any
14	apparently
16	appearance
8	appearances
13	appeared
7	appears
7	applause
7	apprehension
7	archive
7	archivedate
7	archiveurl
7	are
7	arrives
94	as
7	aside
30	at
3	attending
3	audience
7	authentic
7	avenge
1	b349zzxy3tj1cxt0rai03zrhhbeg3wv
14	back
19	band
7	batter
14	battle
17	be
7	beating
14	because
7	become
7	been
7	before
8	begin
14	begins
7	begun
16	being
7	below
7	berate
7	best
7	better
28	between
7	bigger
7	birthday
7	blood
10	booed
4	booing
14	both
14	bout
22	box
21	boxer
21	boxing
22	boxofficemojo
48	br
7	break
7	breastbone
14	breathing
14	brings
7	broadcast
7	brother
14	brutal
16	budget
7	burst
14	but
126	by
7	calling
21	can
7	cannot
8	caption
8	car
7	care
7	causing
7	celebrate
3	ceremony
7	challenge
7	chance
28	change
7	chanting
7	character
8	characters
22	chart
7	cheered
4	cheering
7	chest
7	chopping
8	cinematographer
8	cinematography
29	cite
7	claiming
7	claims
8	class
7	clutches
8	co
7	cold
44	com
7	come
7	comes
12	comment
16	commentator
7	commission
8	compared
7	completely
7	composed
7	confidence
7	contender
16	contributor
7	conversely
21	corner
7	countries
8	country
7	coupled
46	crowd
7	cuts
23	date
7	days
8	de
7	death
7	decides
7	degenerates
7	delivers
1	demonBot2
8	des
7	describes
7	desire
7	determination
3	did
8	died
14	dies
7	directed
8	director
7	disdain
8	distributor
16	div
8	dosen
7	doubled
8	drive
23	during
21	each
7	easily
8	editing
7	eight
3	elaborate
7	embankments
7	emerge
14	end
8	ending
7	ends
21	endurance
7	equipment
8	es
7	even
7	eventually
7	everyone
22	exhibition
7	expanse
7	eye
7	faces
8	famous
8	far
7	farm
7	fearful
7	fearing
23	feature
7	feeling
7	feet
8	fi
7	fiercely
7	fifteen
7	fifteenth
83	fight
21	fighters
8	figures
84	film
14	filming
64	films
21	final
28	finally
7	find
7	finds
7	fireworks
29	first
16	flagicon
7	flamboyantly
8	flashback
7	flies
7	flown
8	followed_by
7	following
115	for
7	for2
7	forced
7	forceful
16	format
7	former
7	fought
8	four
15	fourth
8	fr
23	franchise
22	franchises
7	friendly
70	from
7	frozen
7	fun
7	funeral
7	gets
7	give
7	gives
7	globe
7	goes
7	grief
23	gross
8	grossing
7	ground
171	gt
16	had
7	hard
7	harder
30	has
15	have
63	he
7	headed
14	heart
14	help
15	her
7	highly
46	him
14	himself
171	his
5	hit
7	home
7	hook
7	hostile
7	house
7	how
7	however
22	htm
43	http
8	hu
7	huge
7	human
7	humble
54	id
7	if
8	image
8	imdb
16	imdb_id
7	impassioned
7	impassive
7	implacably
7	implied
332	in
7	incensed
14	included
7	includes
14	including
7	indifference
7	initial
7	initially
7	injections
7	injury
8	installments
7	intense
7	intensive
7	intimidating
21	into
3	introduce
7	introductions
8	ip
7	iron
127	is
8	it
7	its
8	ja
8	jokingly
8	jpg
7	jumps
15	just
7	kept
15	killed
7	killing
7	knocks
14	labored
7	lands
32	language
14	last
7	later
7	law
1	least
7	leave
3	leaving
14	left
24	lengthy
7	life
7	lifting
7	lifts
13	like
7	limitless
7	line
8	links
7	lived
7	located
7	location
8	logo
170	lt
16	made
8	make
23	makes
7	manager
7	many
8	marks
49	match
7	me
7	meet
7	men
7	methods
7	middle
72	million
8	min
16	model
7	modern
16	montage
7	months
7	mood
14	more
46	most
7	motivated
52	movie
8	moving
3	much
23	music
21	must
7	mutual
15	name
8	nature
7	nearly
7	neither
15	new
8	newscaster
8	nl
8	no
14	node
15	non
7	nor
37	not
254	of
7	off
15	office
10	on
22	one
47	only
8	opposed
7	org
16	original
29	other
22	out
7	outdoor
8	outside
21	over
8	overall
16	parentid
14	part
7	particularly
10	patriotic
7	patriotism
7	performance
7	performing
7	piece
8	piss
8	pl
7	plans
8	play
14	played
14	point
7	portion
7	pound
8	preceded_by
21	premier
7	preparation
8	preserve
7	pressure
11	previous
8	producer
15	production
8	profitable
7	prompting
7	prove
7	providing
8	pt
29	publisher
7	pummeling
7	punch
7	punching
7	purse
3	puts
7	quickly
7	quit
7	quitting
230	quot
7	quote
7	reason
8	reception
7	recovering
58	ref
1	reference
8	referenced
16	references
6	refimprove
8	reflect
7	refused
7	refuses
7	regular
8	released
7	remote
8	replaces
7	request
7	resilience
7	respect
8	rest
7	retire
7	retirement
7	retribution
14	returns
8	review
16	revision
7	right
64	ring
7	rocks
22	rocky
21	round
7	rounds
8	ru
7	running
21	runs
8	runtime
7	rustic
181	s
15	said
8	sales
7	sanction
7	saying
8	score
30	second
7	see
7	sensation
8	sequence
15	sequences
39	series
7	served
21	set
14	sets
7	several
16	sha1
7	shaken
7	shot
7	show
7	showing
3	side
7	signature
7	site
8	sl
7	slammed
15	small
7	snowy
24	song
7	songs
14	soundtrack
8	space
7	sparring
8	specifically
7	speech
8	spent
15	sports
3	squarely
1	ss947ao1imahcea4yfw29scqsnhryn5
7	stamina
8	starring
7	stated
7	step
7	steroid
7	still
7	stopping
7	strength
4	strongly
1	stunamwaoz5cx2lmyjog7t0txnid1zm
7	succeed
23	successful
7	suffering
7	superhuman
7	support
15	supposed
8	sv
7	swell
22	t
7	team
7	technically
7	tells
23	terms
24	text
14	than
76	that
748	the
8	theater
14	their
7	theme
8	then
7	there
15	they
7	this
7	throat
7	throughout
7	throw
14	thumb
8	ticket
16	time
16	timestamp
66	title
310	to
7	took
7	top
7	tossed
7	tosses
7	toward
7	towel
7	tragedy
21	train
7	trained
7	trainer
14	trainers
23	training
14	turning
30	two
7	understand
7	unmerciful
1	unreferenced
36	up
29	url
7	used
8	username
14	using
7	ve
7	versus
7	victory
7	visiting
7	waiting
7	war
80	was
7	way
43	web
7	what
15	when
7	where
22	which
14	while
22	who
7	why
31	wife
8	wiki
8	wikitext
7	will
7	win
7	winning
75	with
7	won
7	wood
7	work
8	world
8	worldwide
14	would
8	writer
7	wrote
29	www
8	x
8	xml
14	year
14	you
8	Рокки
8	фильм
8	ロッキー4
8	炎の友情
