16	0
11	000
24	0089927
46	01
8	02
8	04
3	08
5	09
1	0gjtgsxg5vtln561w2pp0bms7osukg8
1	0pwckp9aroravipx4xzpf329ua7wwrn
24	1
16	10
8	101
8	104
2	10T17
40	11
8	115
8	117
1	11T03
2	11T05
16	12
8	125
8	127
8	128
8	13
1	130
8	147
8	15
8	152
1	153729247
2	153729412
2	154130398
2	154403080
2	156962504
2	156962768
2	157076910
2	157095293
1	157095470
16	16
1	160
8	164
1	174
8	175
8	17c
8	18
1	186
11	19
1	193
3	1945
8	198
8	1982
35	1985
16	1986
16	1987
8	20
7	200
54	2007
16	200px
1	201
4	20Rocky
4	20Story
8	21
16	22
1	224
1	23
1	23Z
9	24
1	242
14	25
8	261
1	26T11
9	27
9	28
1	28T08
1	28Z
8	29
1	29T15
24	3
8	30
8	300
14	30932
8	31
1	32
1	32Z
8	33
1	36
16	37
1	38Z
1	3a0i0spkna4lwwvwqf0ur73x6j1i30u
24	4
8	40
1	41
1	42Z
8	43
16	45
2	46
8	48
1	49
16	5
1	50
8	500
1	50Z
2	5269742
1	54Z
8	58
1	59
1	59Z
8	60
8	66
1	68
1	6zlvg9nd0xvkupv05ksuo1jppgi10nn
16	7
18	70
3	700
17	71
8	79
32	8
8	81
8	85
8	87
1	873b30gs594qvqbxwgvso5wvh75bizd
16	9
2	90
8	91
8	93
8	94
1	98
8	A
14	AICN
15	Additionally
8	Adjusted
20	Adrian
32	After
14	Ain
32	America
24	American
94	Apollo
30	Army
8	Artist
3	As
6	At
40	BR
60	Balboa
8	Baldwin
7	Band
21	Battle
7	Beaver
6	Berlin
39	Bill
16	Bowl
24	Box
8	BoxOfficeMojo
3	Boxing
22	Brigitte
7	British
19	Brown
8	Burt
8	Burton
16	Butler
8	By
3	C
5	CPSU
7	Cafferty
3	Campaign
7	Canada
15	Carl
48	Category
5	Central
8	Character
8	Chartoff
16	Christmas
8	Clubber
8	Co
6	Cold
7	Columbia
5	Committee
15	Conti
14	Cool
37	Creed
3	D
6	Danish
16	Date
24	Day
3	December
8	Der
5	Despite
15	DiCola
37	Dolph
9	Don
209	Drago
8	Dragopunched
8	Duke
5	During
8	Earth
3	Empire
24	English
8	Entertainment
8	Evers
8	Expand
8	External
8	FOR
8	Film
8	Five
11	Following
7	Forum
8	Game
14	Go
8	Goldwyn
7	Grand
7	Hastings
3	He
7	Hole
9	Honor
7	Hospital
24	I
16	II
24	III
179	IV
8	If
16	Image
22	In
8	Inflation
8	Infobox
8	International
14	Interview
7	Ironically
8	Irwin
22	It
5	Its
40	Ivan
7	Jackson
8	Jahrhunderts
12	James
16	January
22	John
8	June
8	K
8	Kampf
3	Kazan
7	Kenny
3	Kiev
3	Known
8	Lang
18	Las
8	LeRoy
24	Living
7	Loggins
8	Ludmilla
44	Lundgren
7	Lungdren
8	ME
16	MGM
8	Mayer
8	Meals
9	Medal
8	Metro
14	Miracle
7	Monica
40	Moscow
7	Music
8	Nahan
7	National
8	Neiman
5	Nevada
8	New
14	News
8	Next
22	Nielsen
3	Normandy
8	November
24	Office
22	One
7	PNE
16	PNG
14	Park
24	Paulie
8	Philadelphia
8	Pictures
11	Plot
26	Politburo
8	Pongo
9	President
8	Production
2	Quelasprominus
12	Reagan
6	Red
8	References
15	Robert
586	Rocky
8	Rocky_iv_poster
6	Ronald
16	Rose
16	Run
7	Russia
49	Russian
3	Russians
31	S
7	Santa
8	Saying
6	Scandinavian
3	Second
8	Sequel
8	Shire
85	Soviet
12	Soviets
8	Spaceballs
8	Sportscaster
7	St
89	Stallone
35	States
4	Story
7	Street
8	Stu
7	Survivor
6	Swedish
46	Sylvester
8	Sylvia
8	TV
8	Talia
3	Tears
7	Tepper
7	Teton
99	The
8	These
6	This
8	Thousand
8	Title
16	Tony
3	Trail
5	Training
18	Trivia
6	Two
39	U
8	UA
8	UK
80	US
3	Ultimately
26	Union
43	United
16	V
7	Vancouver
18	Vegas
8	Verify
15	Vince
8	W
3	WWII
6	War
8	Warner
3	Washington
7	Way
29	Weathers
14	West
8	Wheeler
8	When
8	Winkler
32	With
8	Wolf
8	Worldwide
7	Wyoming
8	Year
8	Young
8	Zimmerman
149	a
1	a0s59p2y16h2qbeasl2uhdbenn6gch0
3	ability
3	able
22	accessdate
8	acknowledging
8	across
6	actors
2	added
8	addition
8	adjusted
8	admire
19	after
8	again
26	against
7	agent
5	agrees
14	aintitcool
15	album
19	all
5	allow
5	almost
3	alone
3	along
8	already
12	also
8	although
8	amp
46	an
5	anabolic
350	and
8	angered
5	anniversary
7	announce
8	announcer
15	another
8	any
13	apparently
16	appearance
8	appearances
8	appeared
8	appears
8	applause
5	apprehension
3	army
3	arrival
8	arrives
104	as
8	aside
27	at
3	attrition
7	authentic
8	avenge
3	awarded
22	back
14	band
8	batter
22	battle
3	battles
13	be
3	beaten
8	beating
5	because
7	become
8	been
8	before
8	begin
13	begins
8	begun
25	being
11	below
8	berate
8	best
11	better
25	between
5	bigger
8	birthday
7	blood
8	booed
8	booing
22	both
12	bout
16	box
13	boxer
20	boxing
16	boxofficemojo
40	br
8	break
7	breastbone
14	breathing
16	brings
5	broadcast
8	brother
16	brutal
16	budget
8	burst
13	but
133	by
7	calling
21	can
5	cannot
8	caption
6	capture
3	captured
8	car
7	care
3	casualties
3	causes
7	causing
8	celebrate
11	challenge
8	chance
23	change
8	chanting
8	character
6	characters
16	chart
8	charts
8	cheered
8	cheering
7	chest
5	chopping
8	cinematographer
8	cinematography
22	cite
3	citizens
3	civilians
3	claim
8	claiming
7	claims
8	class
8	co
8	cold
3	collateral
8	college
46	com
8	come
11	comes
3	commanding
3	commemorated
14	comment
16	commentator
5	commission
8	compared
7	completely
7	composed
8	confidence
3	congressional
8	contender
3	continues
16	contributor
5	conversely
12	corner
5	countries
8	country
5	coupled
3	credits
47	crowd
5	cuts
3	cutting
3	d
3	damage
24	date
7	days
8	de
8	death
11	decides
12	defeat
3	defeated
8	degenerates
8	delivers
8	des
5	describes
8	desire
3	destroyed
8	determination
3	devastating
8	died
16	dies
8	director
3	discuss
8	disdain
8	distributor
16	div
7	doubled
8	drive
24	during
3	dying
24	each
3	earthquake
8	easily
8	editing
7	eight
5	embankments
8	emerge
3	emptive
3	encircle
3	encirclement
19	end
5	ending
8	ends
24	endurance
12	entire
5	equipment
8	es
5	even
3	eventual
5	eventually
5	everybody
6	evil
20	exhibition
7	expanse
3	expecting
11	eye
8	faces
3	fact
8	famous
8	far
7	farm
5	fearing
15	feature
8	feeling
8	feet
8	fi
8	fiercely
8	fifteen
8	fifteenth
85	fight
21	fighters
8	figures
74	film
14	filming
64	films
27	final
21	finally
5	find
8	finds
3	finish
5	fireworks
31	first
16	flagicon
5	flamboyantly
8	flashback
5	flies
7	flown
8	followed_by
8	following
8	football
146	for
8	for2
7	forced
7	forceful
1	forget
16	format
8	former
5	fought
8	four
16	fourth
8	fr
24	franchise
16	franchises
5	friendly
65	from
7	frozen
3	fueling
5	fun
8	funeral
1	g6mx5z0zslji9rhcah67yaaw2vfhkib
8	game
3	gesture
8	gets
3	give
8	gives
5	globe
3	greatest
8	grief
24	gross
8	grossing
148	gt
3	guard
19	had
6	handed
3	handedly
8	hard
5	harder
31	has
13	have
73	he
14	heart
13	help
8	her
8	highly
44	him
13	himself
173	his
6	history
8	home
8	hook
5	hostile
7	house
8	how
8	however
20	htm
34	http
11	huge
5	human
5	humble
44	id
11	if
8	ignorance
8	image
8	imdb
16	imdb_id
8	impassioned
8	impassive
5	implacably
5	implied
8	implying
339	in
3	inability
3	inaccurate
8	incensed
1	inches
14	included
5	includes
13	including
8	indifference
3	inflicted
8	initial
5	initially
5	injections
5	injury
8	installments
8	intense
7	intensive
8	intimidating
20	into
8	introductions
12	ip
5	iron
126	is
14	it
5	its
8	ja
8	jokingly
8	jpg
8	jumps
19	just
3	keeps
7	kept
16	killed
11	killing
5	knocks
14	labored
3	landing
8	lands
32	language
8	last
10	later
8	law
3	lead
3	leading
7	leave
16	left
24	lengthy
3	levels
1	lf3l6cd0d7ig79oolxscu0ifnjcctto
5	life
5	lifting
5	like
8	limitless
5	line
2	link
8	links
7	lived
8	ll
7	located
7	location
8	logo
1	long
148	lt
16	made
8	make
21	makes
6	man
7	many
3	march
8	marks
35	match
8	me
8	meet
3	meeting
3	meets
8	member
3	members
5	men
5	methods
7	middle
3	military
72	million
6	millions
8	min
2	minor
8	miss
3	missiles
16	model
5	modern
3	momentum
8	montage
11	months
5	mood
10	more
45	most
8	motivated
3	move
54	movie
8	moving
15	music
19	must
8	mutual
16	name
8	nature
7	nearly
16	new
8	newscaster
8	nl
8	no
14	node
13	non
44	not
3	numerous
304	of
3	off
16	office
8	official
27	on
3	once
33	one
42	only
8	opposed
3	or
13	original
32	other
27	out
7	outdoor
8	outside
26	over
8	overall
16	parentid
8	part
7	particularly
3	patent
5	patriotic
8	patriotism
3	pending
1	penis
5	performance
5	performing
5	piece
8	piss
8	pl
8	place
8	plans
6	play
24	played
16	point
7	portion
3	possible
8	pound
3	pre
8	preceded_by
8	preparation
8	preserve
7	pressure
8	previous
8	producer
15	production
8	profitable
3	prokovative
7	prompting
8	prove
5	providing
8	pt
22	publisher
3	pulling
8	pummeling
19	punch
7	punching
8	quickly
7	quit
7	quitting
214	quot
5	reason
3	receiving
8	reception
8	recovering
44	ref
8	referenced
16	references
8	reflect
5	refused
5	refuses
3	regiment
5	regular
8	released
8	remote
8	replaces
7	request
5	resilience
8	respect
8	rest
3	result
8	retire
8	retirement
13	returns
8	review
16	revision
8	right
72	ring
5	rocks
16	rocky
1	rockys
3	room
24	round
8	rounds
8	ru
5	running
21	runs
8	runtime
8	rustic
196	s
16	said
8	sales
6	same
5	sanction
3	saving
8	saying
3	scene
8	score
35	second
3	secret
8	see
8	sensation
8	sequence
15	sequences
39	series
7	served
17	set
10	sets
8	several
16	sha1
8	shaken
3	shorting
8	shot
5	show
11	shows
8	signature
3	singel
12	single
7	site
8	sl
7	slammed
15	small
5	snowy
6	soldiers
12	song
7	songs
23	soundtrack
8	space
5	sparring
8	specifically
8	speech
8	spent
6	spite
15	sports
3	staging
5	stamina
8	starring
7	stated
3	stationed
5	step
5	steroid
3	stop
8	stopping
3	storming
8	strength
3	strike
8	strongly
5	succeed
24	successful
3	suffer
7	suffering
8	superhuman
10	supposed
3	surpassing
3	surround
3	surrounded
3	surrounding
3	surviving
8	sv
7	swell
15	t
8	takes
3	taking
8	tells
24	terms
24	text
13	than
78	that
838	the
8	theater
19	their
5	theme
8	themissingreel
24	then
16	they
5	this
8	throttles
5	throughout
5	throw
16	thumb
3	thus
8	ticket
25	time
16	timestamp
51	title
317	to
8	took
8	top
7	tossed
8	tosses
8	toward
6	towards
5	towel
5	tragedy
15	train
7	trained
8	trainer
8	trainers
13	training
3	trick
3	try
3	trying
16	turning
26	two
5	understand
8	unmerciful
32	up
22	url
7	used
4	username
10	using
8	usually
8	ve
7	versus
6	victorious
11	victory
5	visiting
6	wage
5	waiting
23	war
3	warriors
88	was
3	watching
14	way
22	web
3	well
3	were
5	what
13	when
10	where
21	which
13	while
21	who
5	why
24	wife
8	wiki
8	wikitext
8	will
11	winning
78	with
16	wks
8	won
5	wood
14	world
8	worldwide
12	would
3	wounded
8	writer
7	wrote
8	wsf
34	www
8	x
8	xml
13	year
3	yet
19	you
8	Рокки
8	фильм
8	ロッキー4
8	炎の友情
