16	0
12	000
23	0089927
1	00Z
48	01
8	02
8	04
8	09
1	0pwckp9aroravipx4xzpf329ua7wwrn
24	1
16	10
8	101
8	104
40	11
8	115
8	117
1	11T12
1	11T17
1	11T21
16	12
8	125
8	127
8	128
2	12T02
1	12T12
1	12T18
1	12T19
8	13
1	14
8	147
9	15
8	152
1	157095470
2	157141659
2	157194624
2	157238793
2	157290701
2	157290891
2	157362062
2	157431790
1	157445504
17	16
1	160
1	162
8	164
1	174
8	175
8	17c
8	18
8	19
2	1945
8	198
8	1982
32	1985
16	1986
16	1987
8	20
8	200
55	2007
14	200px
1	209
8	20Rocky
8	20Story
8	21
16	22
2	223
8	24
16	25
1	25Z
7	261
8	27
8	28
8	29
24	3
10	30
8	300
16	30932
1	30Z
7	31
10	33
2	3433372
2	36
16	37
1	39
24	4
8	40
1	42Z
8	43
1	43Z
16	45
1	468669
10	48
16	5
1	50
7	500
1	56Z
8	58
2	58Z
8	60
8	66
2	68
16	7
16	70
5	700
16	71
2	76
8	79
2	7fnqgbrgak0erndgj6ifz4y0pgqv417
32	8
8	81
8	85
8	87
2	873b30gs594qvqbxwgvso5wvh75bizd
11	9
8	91
1	916402
8	93
8	94
7	A
16	AICN
16	Additionally
8	Adjusted
8	Adrian
29	After
16	Ain
27	America
22	American
81	Apollo
44	Army
8	Artist
2	As
11	At
40	BR
58	Balboa
8	Baldwin
8	Band
31	Battle
8	Beaver
4	Berlin
40	Bill
16	Bowl
24	Box
8	BoxOfficeMojo
5	Boxing
25	Brigitte
8	British
18	Brown
8	Burt
8	Burton
16	Butler
7	By
4	C
2	CPSU
8	Cafferty
5	Campaign
8	Canada
16	Carl
48	Category
2	Central
7	Character
8	Chartoff
15	Christmas
8	Clubber
8	Co
7	Cold
8	Columbia
2	Committee
16	Conti
16	Cool
35	Creed
4	D
8	Danish
16	Date
1	Davewild
23	Day
2	December
8	Der
2	Despite
16	DiCola
38	Dolph
8	Don
186	Drago
7	Dragopunched
7	Duke
2	During
8	Earth
2	Empire
24	English
8	Entertainment
7	Evers
7	Expand
8	External
7	FOR
8	Film
8	Five
12	Following
8	Forum
8	Game
16	Go
8	Goldwyn
8	Grand
8	Hastings
6	He
8	Hole
9	Honor
8	Hospital
21	I
16	II
23	III
1	IPs
176	IV
7	If
1	Igor
14	Image
25	In
8	Inflation
8	Infobox
8	International
16	Interview
8	Ironically
8	Irwin
24	It
2	Its
36	Ivan
8	Jackson
8	Jahrhunderts
10	James
15	January
24	John
8	June
8	K
8	Kampf
5	Kazan
8	Kenny
5	Kiev
5	Known
8	Lang
11	Las
8	LeRoy
20	Living
8	Loggins
9	Ludmilla
46	Lundgren
8	Lungdren
7	ME
16	MGM
8	Mayer
8	Meals
9	Medal
8	Metro
16	Miracle
8	Monica
51	Moscow
8	Music
2	Mynameisphil
8	Nahan
8	National
8	Neiman
2	Nevada
8	New
16	News
8	Next
25	Nielsen
2	Normandy
8	November
24	Office
24	One
8	PNE
14	PNG
16	Park
22	Paulie
5	Philadelphia
8	Pictures
9	Plot
18	Politburo
8	Pongo
13	President
7	Production
1	Quelasprominus
15	Reagan
7	Red
8	References
1	Rimsky
16	Robert
555	Rocky
8	Rocky_iv_poster
5	Ronald
16	Rose
16	Run
8	Russia
51	Russian
6	Russians
32	S
8	Santa
7	Saying
8	Scandinavian
5	Second
8	Sequel
8	Shire
93	Soviet
16	Soviets
8	Spaceballs
8	Sportscaster
8	St
95	Stallone
34	States
8	Story
8	Street
8	Stu
8	Survivor
8	Swedish
47	Sylvester
8	Sylvia
8	TV
8	Talia
5	Tears
8	Tepper
8	Teton
103	The
8	These
7	This
8	Thousand
8	Title
15	Tony
5	Trail
2	Training
16	Trivia
8	Two
40	U
8	UA
8	UK
80	US
2	Ultimately
27	Union
42	United
16	V
8	Vancouver
11	Vegas
8	Verify
16	Vince
8	W
5	WWII
7	War
8	Warner
4	Washington
8	Way
32	Weathers
16	West
8	Wheeler
8	When
8	Winkler
27	With
8	Wolf
8	Worldwide
8	Wyoming
8	Year
8	Young
1	Zepheus
8	Zimmerman
137	a
5	ability
5	able
24	accessdate
7	acknowledging
7	across
8	actors
8	addition
8	adjusted
7	admire
15	after
7	again
25	against
8	agent
2	agrees
16	aintitcool
15	album
20	all
2	allow
2	almost
5	alone
5	along
8	already
10	also
8	although
1	amateur
8	amp
46	an
2	anabolic
323	and
7	angered
2	anniversary
8	announce
8	announcer
1	announces
13	another
8	any
9	apparently
16	appearance
8	appearances
8	appeared
7	appears
7	applause
2	apprehension
5	army
5	arrival
1	arrived
7	arrives
104	as
7	aside
29	at
5	attrition
8	authentic
7	avenge
2	awarded
25	back
1	bad
1	balls
16	band
7	batter
24	battle
5	battles
9	be
5	beaten
6	beating
2	because
8	become
7	been
5	before
8	begin
9	begins
7	begun
30	being
12	below
7	berate
6	best
12	better
19	between
2	bigger
6	birthday
8	blood
7	booed
7	booing
21	both
10	bout
15	box
9	boxer
18	boxing
15	boxofficemojo
40	br
7	break
8	breastbone
16	breathing
14	brings
2	broadcast
7	brother
14	brutal
15	budget
7	burst
9	but
132	by
8	calling
14	can
2	cannot
8	caption
7	capture
2	captured
8	car
8	care
5	casualties
5	causes
8	causing
5	celebrate
11	challenge
1	champion
6	chance
13	change
7	chanting
7	character
8	characters
15	chart
8	charts
7	cheered
7	cheering
8	chest
2	chopping
8	cinematographer
8	cinematography
24	cite
1	citing
5	citizens
5	civilians
2	claim
7	claiming
8	claims
8	class
8	co
7	cold
5	collateral
8	college
55	com
8	come
12	comes
5	commanding
2	commemorated
8	comment
16	commentator
2	commission
8	compared
8	completely
8	composed
1	conference
7	confidence
2	congressional
7	contender
5	continues
16	contributor
2	conversely
1	convinces
10	corner
2	countries
8	country
2	coupled
5	credits
34	crowd
2	cuts
5	cutting
5	d
5	damage
23	date
1	day
8	days
8	de
1	dead
7	death
13	decides
19	defeat
2	defeating
7	degenerates
7	delivers
8	des
2	describes
6	desire
5	destroyed
7	determination
4	devastating
8	died
14	dies
8	director
4	discuss
7	disdain
8	distributor
16	div
1	dogs
8	doubled
8	drive
28	during
5	dying
21	each
5	earthquake
7	easily
8	editing
8	eight
2	embankments
7	emerge
3	emptive
5	encircle
5	encirclement
16	end
8	ending
6	ends
21	endurance
1	enter
17	entire
2	equipment
8	es
2	even
2	eventual
2	eventually
1	every
2	everybody
4	evil
19	exhibition
8	expanse
5	expecting
12	eye
7	faces
5	fact
8	famous
8	far
8	farm
2	fearing
16	feature
7	feeling
7	feet
1	female
8	fi
7	fiercely
7	fifteen
7	fifteenth
83	fight
15	fighters
1	fighting
8	figures
80	film
16	filming
64	films
25	final
16	finally
2	find
7	finds
3	finish
2	fireworks
28	first
16	flagicon
2	flamboyantly
8	flashback
2	flies
8	flown
8	followed_by
5	following
8	football
147	for
7	for2
8	forced
8	forceful
16	format
7	former
2	fought
8	four
15	fourth
8	fr
23	franchise
15	franchises
1	friend
2	friendly
58	from
8	frozen
3	fueling
2	fun
7	funeral
1	g51byli6sohdjy528h8eb7ya3ryw6cw
8	game
3	gesture
8	gets
1	gifts
5	give
7	gives
2	globe
1	goes
1	good
5	greatest
7	grief
23	gross
8	grossing
152	gt
5	guard
21	had
7	handed
2	handedly
6	hard
2	harder
31	has
15	have
65	he
16	heart
9	help
8	her
7	highly
38	him
8	himself
175	his
7	history
6	home
7	hook
2	hostile
9	house
7	how
8	however
23	htm
39	http
12	huge
2	human
2	humble
47	id
12	if
8	ignorance
8	image
8	imdb
15	imdb_id
7	impassioned
7	impassive
2	implacably
2	implied
8	implying
318	in
5	inability
2	inaccurate
7	incensed
16	included
2	includes
9	including
7	indifference
5	inflicted
7	initial
2	initially
2	injections
2	injury
8	installments
7	intense
8	intensive
7	intimidating
17	into
7	introductions
1	invade
8	ip
2	iron
108	is
16	it
2	its
8	ja
8	jokingly
8	jpg
6	jumps
21	just
5	keeps
8	kept
19	killed
12	killing
2	knocks
16	labored
5	landing
7	lands
32	language
8	last
14	later
7	law
5	lead
2	leading
8	leave
14	left
24	lengthy
5	levels
2	life
2	lifting
2	like
7	limitless
2	line
8	links
8	lived
8	ll
1	local
8	located
8	location
8	logo
1	look
152	lt
16	made
9	make
18	makes
10	man
1	manager
8	many
5	march
8	marks
14	match
1	maybe
7	me
5	meet
5	meeting
5	meets
7	member
5	members
2	men
2	methods
8	middle
5	military
72	million
10	millions
8	min
8	miss
3	missiles
16	model
2	modern
5	momentum
9	montage
12	months
2	mood
4	more
41	most
6	motivated
5	move
54	movie
8	moving
16	music
16	must
7	mutual
15	name
8	nature
8	nearly
1	need
15	new
1	news
8	newscaster
1	next
8	nl
8	no
16	node
10	non
41	not
5	numerous
315	of
5	off
15	office
7	official
28	on
5	once
33	one
45	only
1	opening
8	opposed
5	or
16	original
29	other
28	out
8	outdoor
8	outside
29	over
8	overall
16	parentid
7	part
8	particularly
1	party
5	patent
2	patriotic
6	patriotism
5	pending
2	performance
2	performing
2	piece
8	piss
8	pl
8	place
7	plans
8	play
22	played
1	pmyoa4ji11weixt6b31cqsmrw1ebg9f
14	point
1	pool
8	portion
3	possible
7	pound
3	pre
8	preceded_by
7	preparation
8	preserve
1	press
8	pressure
8	previous
8	producer
16	production
1	professional
8	profitable
1	programmable
1	programs
8	prompting
7	prove
2	providing
3	provokative
8	pt
24	publisher
5	pulling
7	pummeling
25	punch
8	punching
6	quickly
8	quit
8	quitting
202	quot
1	rbxwojnqm3tgl0s6x3b8wc5ffugjpet
2	reason
5	receiving
8	reception
7	recovering
48	ref
8	referenced
16	references
8	reflect
2	refused
2	refuses
1	regaining
5	regiment
2	regular
8	released
7	remote
8	replaces
8	request
2	resilience
7	respect
8	rest
2	result
7	retire
8	retirement
7	returns
1	revert
8	review
16	revision
7	right
62	ring
1	robot
2	rocks
15	rocky
5	room
20	round
7	rounds
8	ru
2	running
16	runs
8	runtime
7	rustic
1	rv
182	s
15	said
8	sales
10	same
2	sanction
2	saving
7	saying
5	scene
8	score
31	second
5	secret
7	see
7	sensation
8	sequence
16	sequences
40	series
1	serve
8	served
1	session
13	set
4	sets
7	several
16	sha1
7	shaken
2	shortly
6	shot
3	show
13	shows
7	signature
5	singel
14	single
8	site
8	sl
8	slammed
16	small
2	snowy
10	soldiers
10	song
8	songs
23	soundtrack
8	space
3	sparring
8	specifically
7	speech
1	spending
8	spent
7	spite
1	sporting
16	sports
5	staging
2	stamina
1	stand
8	starring
8	stated
5	stationed
2	step
2	steroid
5	stop
7	stopping
2	storming
7	strength
3	strike
7	strongly
2	succeed
23	successful
5	suffer
8	suffering
7	superhuman
10	supposed
5	surpassing
5	surround
5	surrounded
5	surrounding
5	surviving
8	sv
8	swell
1	swimming
16	t
8	takes
5	taking
1	team
7	tells
1	tennis
23	terms
24	text
9	than
79	that
831	the
8	theater
17	their
1	them
2	theme
16	themissingreel
22	then
15	they
3	this
1	though
7	throttles
2	throughout
2	throw
14	thumb
2	thus
8	ticket
29	time
16	timestamp
50	title
297	to
6	took
7	top
8	tossed
7	tosses
1	tossing
7	toward
10	towards
2	towel
2	tragedy
6	train
8	trained
7	trainer
8	trainers
10	training
5	trick
5	try
5	trying
1	turf
14	turning
20	two
2	understand
6	unmerciful
30	up
24	url
8	used
8	username
4	using
8	usually
1	vandalism
7	ve
2	version
8	versus
4	victorious
10	victory
2	visiting
1	voice
7	wage
2	waiting
1	wanting
2	wants
27	war
5	warriors
95	was
1	washed
5	watching
14	way
24	web
5	well
5	were
2	what
10	when
13	where
17	which
9	while
16	who
2	why
25	wife
8	wiki
8	wikitext
7	will
1	wind
12	winning
76	with
16	wks
7	won
2	wood
15	world
8	worldwide
10	would
5	wounded
8	writer
8	wrote
8	wsf
39	www
8	x
8	xml
8	year
3	yet
19	you
8	Рокки
8	фильм
8	ロッキー4
8	炎の友情
