12	0
8	000
23	0089927
42	01
6	02
1	02Z
6	04
1	04Z
1	05Z
8	06
8	07
15	09
20	1
12	10
7	101
6	104
30	11
6	115
7	117
12	12
7	125
7	127
6	128
7	13
6	147
6	15
6	152
1	158664770
2	158757475
2	159666637
2	159993812
12	16
2	160260110
2	160284091
2	160714931
1	160715153
6	164
1	169
8	17
7	175
6	17c
6	18
1	18T16
6	19
1	195
6	198
7	1982
29	1985
12	1986
14	1987
1	19Z
6	20
8	200
68	2007
8	20070607221410
16	200px
6	21
1	212
12	22
1	22T20
1	231
6	24
1	244
1	24T11
16	25
1	25T14
1	25T17
8	261
8	27
2	27T15
6	28
6	29
20	3
6	30
7	300
16	30932
8	31
6	33
1	3660065
12	37
1	38Z
20	4
7	40
1	42Z
8	43
1	433328
13	45
6	48
12	5
8	500
1	53
1	55
1	56
1	56Z
6	58
1	5of0gxeo732ryn21xcm3ceaq9cx5n74
6	60
2	637599
6	66
12	7
13	70
12	71
1	72
1	78
6	79
25	8
7	81
7	85
1	86
8	87
15	9
6	91
7	93
6	94
1	99
8	A
16	AICN
15	Additionally
7	Adjusted
32	Adrian
32	After
16	Ain
40	America
30	American
101	Apollo
7	Artist
40	BR
46	Balboa
7	Baldwin
8	Band
2	BarryTheUnicorn
8	Beaver
38	Bill
14	Bowl
37	Box
7	BoxOfficeMojo
22	Brigitte
8	British
24	Brown
8	Burt
8	Burton
16	Butler
8	By
8	CPSU
8	Cafferty
8	Canada
16	Carl
42	Category
8	Central
8	Character
8	Chartoff
15	Christmas
8	Clubber
8	Co
8	Columbia
8	Committee
15	Conti
16	Cool
38	Creed
7	Danish
13	Date
22	Day
7	Der
8	Despite
16	DiCola
39	Dolph
8	Don
220	Drago
8	Dragopunched
8	Duke
8	During
8	Earth
23	English
8	Entertainment
8	Evers
8	Expand
7	External
8	FOR
7	Film
7	Five
3	Fly
8	Following
8	Forum
8	Furthermore
7	Game
16	Go
8	Goldwyn
3	Gonna
8	Grand
8	Hastings
8	Hole
8	Hospital
7	However
1	HyperlogiK
24	I
14	II
23	III
169	IV
8	If
8	Igor
16	Image
15	In
7	Inflation
7	Infobox
8	International
16	Interview
8	Ironically
8	Irwin
23	It
8	Its
39	Ivan
8	Jackson
7	Jahrhunderts
16	James
15	January
24	John
7	June
7	K
7	Kampf
8	Kenny
24	Koloff
8	LLC
8	Lang
24	Las
7	LeRoy
32	Living
8	Loggins
15	Ludmilla
55	Lundgren
8	Lungdren
8	ME
15	MGM
8	Mayer
7	Meals
8	Metro
8	Michael
16	Miracle
16	Mojo
8	Monica
16	Moscow
8	Movies
8	Music
7	Nahan
8	National
7	Neiman
8	Nevada
14	New
16	News
7	Next
8	Nicolai
22	Nielsen
8	November
3	Now
37	Office
16	One
8	PNE
16	PNG
16	Park
8	Pataki
30	Paulie
8	Philadelphia
8	Pictures
10	Plot
24	Politburo
7	Pongo
8	Production
7	References
8	Rimsky
16	Robert
584	Rocky
7	Rocky_iv_poster
14	Rose
12	Run
8	Russia
47	Russian
29	S
8	Santa
8	Saying
7	Scandinavian
7	Sequel
8	Shire
1	SmackBot
79	Soviet
7	Spaceballs
7	Sportscaster
8	St
95	Stallone
31	States
8	Street
7	Stu
8	Survivor
7	Swedish
48	Sylvester
7	Sylvia
7	TV
8	Talia
8	Tepper
8	Teton
101	The
7	These
3	This
7	Thousand
7	Title
16	Tony
8	Training
16	Trivia
7	Two
36	U
8	UA
6	UK
76	US
31	Union
39	United
5	Unreferenced
15	V
8	Vancouver
24	Vegas
2	Verify
16	Vince
8	W
7	Warner
8	Way
32	Weathers
16	West
8	Wheeler
7	When
8	Winkler
40	With
7	Wolf
7	Worldwide
8	Wyoming
14	Year
8	Young
8	Zimmerman
147	a
31	accessdate
8	acknowledging
8	across
7	actors
7	addition
7	adjusted
8	admire
1	afg1j3j678amgzsixcz31olkeg10ij3
16	after
8	again
24	against
8	agent
8	agrees
16	aintitcool
16	album
17	all
8	allow
8	almost
7	already
23	also
7	although
8	amateur
7	amp
47	an
8	anabolic
389	and
8	angered
8	anniversary
8	announce
7	announcer
16	another
15	any
16	apparently
14	appearance
7	appearances
7	appeared
8	appears
8	applause
8	apprehension
8	archive
8	archivedate
8	archiveurl
7	are
8	arrives
94	as
8	aside
32	at
8	authentic
8	avenge
16	back
16	band
8	batter
16	battle
30	be
8	beating
16	because
8	become
8	been
15	before
7	begin
16	begins
8	begun
14	being
8	below
8	berate
8	best
8	better
32	between
8	bigger
8	birthday
8	blood
8	booed
8	booing
16	both
16	bout
23	box
24	boxer
24	boxing
23	boxofficemojo
48	br
8	break
8	breastbone
16	breathing
16	brings
8	broadcast
7	broadcasted
8	brother
16	brutal
15	budget
8	burst
16	but
141	by
8	calling
24	can
8	cannot
8	caption
7	car
8	care
8	causing
8	celebrate
8	challenge
8	chance
32	change
8	chanting
8	character
7	characters
23	chart
7	charts
8	cheered
8	cheering
8	chest
8	chopping
8	cinematographer
8	cinematography
31	cite
8	claiming
8	claims
7	class
8	clutches
7	co
8	cold
14	college
46	com
8	come
8	comes
12	comment
14	commentator
8	commission
7	compared
8	completely
8	composed
8	confidence
8	contender
14	contributor
8	conversely
24	corner
8	countries
8	country
8	coupled
1	cr1fb14thlcrdblds9ivmkn17twcqbv
56	crowd
8	cuts
22	date
8	days
7	de
8	death
8	decides
8	degenerates
8	delivers
7	des
8	describes
8	desire
8	determination
7	died
16	dies
8	directed
8	director
8	disdain
8	distributor
14	div
3	dosen
8	doubled
7	drive
22	during
24	each
8	easily
8	editing
8	eight
8	embankments
8	emerge
16	end
7	ending
8	ends
24	endurance
7	entourage
8	equipment
7	es
1	et9xf06dih145xlxp4t8onpyav8frk9
8	even
8	eventually
6	everyone
23	exhibition
8	expanse
8	eye
8	faces
7	famous
7	far
8	farm
8	fearful
8	fearing
18	feature
8	feeling
8	feet
7	fi
8	fiercely
8	fifteen
8	fifteenth
92	fight
24	fighters
7	figures
77	film
16	filming
56	films
24	final
32	finally
8	find
8	finds
8	fireworks
31	first
1	fix
1	fixes
16	flagicon
8	flamboyantly
7	flashback
8	flies
8	flown
8	followed_by
8	following
14	football
132	for
8	for2
8	forced
8	forceful
14	format
8	former
8	fought
7	four
15	fourth
7	fr
22	franchise
23	franchises
8	friendly
80	from
8	frozen
8	fun
8	funeral
14	game
1	gen
8	gets
8	give
8	gives
8	globe
8	goes
8	grief
22	gross
7	grossing
8	ground
171	gt
14	had
8	hard
8	harder
31	has
15	have
79	he
8	headed
16	heart
16	help
15	her
8	highly
56	him
16	himself
196	his
8	home
8	hook
8	hostile
8	house
8	how
8	however
23	htm
47	http
2	hu
8	huge
8	human
8	humble
52	id
8	if
7	ignorance
7	image
7	imdb
16	imdb_id
8	impassioned
8	impassive
8	implacably
8	implied
7	implying
348	in
8	incensed
16	included
8	includes
16	including
7	indeed
8	indifference
8	initial
8	initially
8	injections
8	injury
7	installments
8	intense
8	intensive
8	intimidating
24	into
8	introductions
6	ip
8	iron
151	is
14	it
8	its
7	ja
7	jokingly
7	jpg
8	jumps
15	just
8	kept
15	killed
8	killing
8	knocks
16	labored
8	lands
31	language
16	last
8	later
8	law
8	leave
16	left
21	lengthy
8	life
8	lifting
8	lifts
8	like
8	limitless
8	line
7	links
8	lived
7	ll
8	located
8	location
7	logo
171	lt
14	made
1	maintenance
7	make
22	makes
8	manager
8	many
7	marks
56	match
8	me
8	meet
8	men
8	methods
8	middle
63	million
8	min
7	miss
7	missing
14	model
8	modern
10	montage
8	months
8	mood
16	more
44	most
8	motivated
53	movie
7	moving
19	music
24	must
8	mutual
15	name
7	nature
8	nearly
8	neither
15	new
7	newscaster
7	nl
7	no
16	node
15	non
8	nor
45	not
267	of
8	off
15	office
22	on
24	one
39	only
7	opposed
1	or
8	org
14	original
31	other
1	oubazevnem1irjswfk39myhkwdek6i3
23	out
8	outdoor
7	outside
24	over
7	overall
14	parentid
16	part
8	particularly
8	patriotic
8	patriotism
8	performance
8	performing
8	piece
8	piss
7	pl
7	place
8	plans
7	play
23	played
16	point
8	portion
7	possible
8	pound
8	preceded_by
24	premier
8	preparation
7	preserve
8	pressure
7	previous
8	producer
15	production
7	profitable
8	prompting
8	prove
8	providing
7	pt
31	publisher
8	pummeling
8	punch
8	punching
8	purse
1	qbd2a15b5d1z5eloi24mlzyw8nvh8oi
8	quickly
8	quit
8	quitting
222	quot
8	quote
8	reason
7	reception
8	recovering
62	ref
7	referenced
14	references
7	reflect
8	refused
8	refuses
8	regular
8	released
8	remote
7	replaces
8	request
8	resilience
8	respect
8	rest
8	retire
8	retirement
8	retribution
7	return
16	returns
7	review
14	revision
8	right
71	ring
8	rocks
23	rocky
24	round
8	rounds
7	ru
8	running
24	runs
8	runtime
8	rustic
208	s
15	said
7	sales
8	sanction
8	saying
7	score
30	second
8	see
8	sensation
7	sequence
15	sequences
36	series
8	served
24	set
16	sets
8	several
14	sha1
8	shaken
8	shot
8	show
8	showing
7	shows
8	signature
7	since
8	site
7	sl
8	slammed
15	small
8	snowy
16	song
8	songs
23	soundtrack
7	space
8	sparring
7	specifically
8	speech
7	spent
15	sports
8	stamina
8	starring
8	stated
8	step
8	steroid
8	still
8	stopping
8	strength
8	strongly
8	succeed
22	successful
8	suffering
8	superhuman
8	support
15	supposed
7	sv
8	swell
19	t
1	tags
7	takes
8	team
8	technically
8	tells
22	terms
21	text
16	than
80	that
822	the
7	theater
16	their
8	theme
9	then
8	there
15	they
8	this
8	throat
8	throughout
8	throw
16	thumb
7	ticket
14	time
14	timestamp
69	title
352	to
8	took
8	top
8	tossed
8	tosses
8	toward
8	towel
1	tq1fjx1a8a22apuxnbx359gfm72kjs4
8	tragedy
24	train
8	trained
8	trainer
16	trainers
18	training
16	turning
30	two
8	understand
7	unlikely
8	unmerciful
39	up
31	url
8	used
8	username
16	using
7	usually
8	ve
8	versus
7	very
8	victory
8	visiting
8	waiting
8	war
85	was
8	way
2	we
47	web
8	what
15	when
8	where
23	which
16	while
23	who
8	why
29	wife
7	wiki
7	wikitext
15	will
8	win
8	winning
78	with
12	wks
8	won
8	wood
8	work
8	world
7	worldwide
23	would
8	writer
8	wrote
6	wsf
31	www
7	x
7	xml
16	year
16	you
7	Рокки
7	фильм
7	ロッキー4
7	炎の友情
