16	0
8	000
23	0089927
48	01
8	02
1	03
8	04
1	05Z
1	06
1	07
1	07Z
9	09
1	09Z
24	1
16	10
8	101
1	102
8	104
1	108
40	11
1	113
8	115
1	116
8	117
16	12
8	125
1	1257855
8	127
9	128
1	129
1	12T19
1	12T20
9	13
1	136
8	147
2	14T13
8	15
8	152
1	157445504
2	157446185
2	157453146
2	157846388
2	157846562
2	158106382
2	158616267
2	158618099
1	158664770
1	15T19
1	15Z
16	16
8	164
1	17
8	175
1	17Z
8	17c
8	18
2	18T00
1	18T06
8	19
8	198
8	1982
31	1985
16	1986
16	1987
8	20
8	200
58	2007
1	20070607221410
16	200px
2	20Rocky
2	20Story
8	21
1	219
16	22
8	24
16	25
8	261
7	27
9	28
8	29
1	2o37rcynz42f8vaudxv041fpw9olwcr
24	3
8	30
8	300
16	30932
8	31
1	31Z
1	32
8	33
3	3433372
17	37
1	39
24	4
8	40
9	43
16	45
1	47Z
8	48
16	5
8	500
1	52
1	52Z
1	53
1	56
8	58
8	60
1	633com1bp7gasrlfygvnsoyov5i2in0
9	66
16	7
16	70
16	71
1	76
8	79
32	8
8	81
8	85
7	87
1	87923
16	9
8	91
8	93
8	94
1	9pcjv89byshskytf9x9hbquy2m3o8ya
8	A
16	AICN
16	Additionally
8	Adjusted
32	Adrian
32	After
16	Ain
40	America
24	American
104	Apollo
8	Artist
35	BR
48	Balboa
8	Baldwin
8	Band
8	Beaver
38	Bill
16	Bowl
26	Box
8	BoxOfficeMojo
23	Brigitte
8	British
24	Brown
7	Burt
7	Burton
14	Butler
8	By
8	CPSU
8	Cafferty
8	Canada
15	Carl
48	Category
8	Central
8	Character
7	Chartoff
16	Christmas
8	Clubber
7	Co
8	Columbia
8	Committee
16	Conti
16	Cool
40	Creed
8	Danish
16	Date
24	Day
8	Der
8	Despite
15	DiCola
1	Dodo
39	Dolph
7	Don
224	Drago
8	Dragopunched
8	Duke
8	During
1	EL
7	Earth
1	Edgarde
22	English
7	Entertainment
8	Evers
8	Expand
9	External
8	FOR
8	Film
8	Five
8	Following
8	Forum
8	Furthermore
8	Game
16	Go
1	Gogo
7	Goldwyn
8	Grand
8	Hastings
8	Hole
8	Hospital
24	I
16	II
23	III
1	IMDB
183	IV
8	If
8	Igor
16	Image
16	In
8	Inflation
8	Infobox
7	International
16	Interview
8	Ironically
7	Irwin
24	It
8	Its
40	Ivan
8	Jackson
8	Jahrhunderts
16	James
16	January
23	John
8	June
8	K
8	Kampf
8	Kenny
15	Koloff
1	LLC
8	Lang
24	Las
8	LeRoy
32	Living
8	Loggins
16	Ludmilla
48	Lundgren
8	Lungdren
8	ME
15	MGM
7	Mayer
8	Meals
7	Metro
4	Michael
16	Miracle
2	Mojo
8	Monica
16	Moscow
1	Movies
8	Music
3	Mynameisphil
8	Nahan
8	National
8	Neiman
8	Nevada
8	New
16	News
8	Next
5	Nicolai
23	Nielsen
7	November
1	OR
26	Office
16	One
8	PNE
16	PNG
16	Park
4	Pataki
24	Paulie
8	Philadelphia
7	Pictures
11	Plot
24	Politburo
8	Pongo
9	Production
8	References
14	Rimsky
1	Rm
15	Robert
600	Rocky
8	Rocky_iv_poster
16	Rose
16	Run
8	Russia
46	Russian
32	S
8	Santa
8	Saying
8	Scandinavian
8	Sequel
7	Shire
72	Soviet
8	Spaceballs
8	Sportscaster
8	St
93	Stallone
30	States
2	Story
8	Street
8	Stu
8	Survivor
8	Swedish
45	Sylvester
8	Sylvia
8	TV
7	Talia
8	Tepper
8	Teton
109	The
8	These
8	Thousand
8	Title
15	Tony
8	Training
17	Trivia
8	Two
40	U
7	UA
8	UK
80	US
24	Union
37	United
15	V
8	Vancouver
24	Vegas
8	Verify
15	Vince
7	W
1	WP
8	Warner
8	Way
31	Weathers
16	West
7	Wheeler
8	When
7	Winkler
40	With
8	Wolf
8	Worldwide
8	Wyoming
8	Year
7	Young
7	Zimmerman
153	a
25	accessdate
8	acknowledging
8	across
8	actors
8	addition
8	adjusted
8	admire
16	after
8	again
24	against
8	agent
8	agrees
16	aintitcool
16	album
19	all
8	allow
8	almost
8	already
16	also
8	although
8	amateur
8	amp
48	an
8	anabolic
384	and
8	angered
8	anniversary
8	announce
8	announcer
16	another
16	any
16	apparently
16	appearance
8	appearances
8	appeared
8	appears
8	applause
8	apprehension
1	archive
1	archivedate
1	archiveurl
8	arrives
96	as
8	aside
33	at
8	authentic
8	avenge
16	back
16	band
8	batter
16	battle
16	be
8	beating
16	because
8	become
8	been
8	before
8	begin
16	begins
8	begun
16	being
8	below
8	berate
8	best
8	better
32	between
1	beyond
8	bigger
8	birthday
8	blood
8	booed
8	booing
16	both
16	bout
24	box
24	boxer
24	boxing
17	boxofficemojo
39	br
8	break
8	breastbone
16	breathing
16	brings
8	broadcast
8	brother
16	brutal
16	budget
8	burst
16	but
141	by
8	calling
24	can
8	cannot
7	caption
8	car
8	care
8	causing
8	celebrate
8	challenge
8	chance
32	change
8	chanting
8	character
8	characters
17	chart
8	charts
8	cheered
8	cheering
8	chest
8	chopping
7	cinematographer
7	cinematography
25	cite
8	claiming
8	claims
8	class
8	clutches
8	co
8	cold
8	college
45	com
8	come
8	comes
14	comment
16	commentator
8	commission
1	compare
8	compared
8	completely
8	composed
8	confidence
8	contender
16	contributor
8	conversely
1	convert
24	corner
8	countries
7	country
8	coupled
1	critique
56	crowd
8	cuts
24	date
8	days
8	de
8	death
8	decides
8	degenerates
8	delivers
8	des
8	describes
8	desire
8	determination
8	died
16	dies
7	directed
7	director
8	disdain
7	distributor
16	div
8	doubled
8	drive
24	during
1	e0c2lhmgk9gc63oxh2zqm78rk24qo5a
24	each
8	easily
1	eccyh2bm9wlsmx9hfb6ypvs5rdenbit
7	editing
8	eight
8	embankments
8	emerge
16	end
8	ending
8	ends
24	endurance
8	equipment
8	es
8	even
8	eventually
5	everybody
24	exhibition
8	expanse
8	eye
1	f0mxu5b01ej4k4l26jyny6bh9hjdisn
8	faces
8	famous
8	far
8	farm
8	fearful
8	fearing
16	feature
8	feeling
8	feet
8	fi
8	fiercely
8	fifteen
8	fifteenth
96	fight
24	fighters
8	figures
80	film
16	filming
64	films
24	final
32	finally
8	find
8	finds
8	fireworks
32	first
14	flagicon
8	flamboyantly
8	flashback
8	flies
8	flown
7	followed_by
8	following
8	football
136	for
8	for2
8	forced
8	forceful
16	format
8	former
8	fought
8	four
16	fourth
8	fr
24	franchise
17	franchises
8	friendly
80	from
8	frozen
8	fun
8	funeral
8	game
8	gets
8	give
8	gives
8	globe
8	goes
1	good
8	grief
24	gross
8	grossing
8	ground
149	gt
16	had
8	hard
8	harder
32	has
16	have
80	he
5	headed
16	heart
16	help
16	her
8	highly
56	him
16	himself
200	his
8	home
8	hook
8	hostile
8	house
8	how
8	however
19	htm
36	http
8	huge
8	human
8	humble
51	id
8	if
8	ignorance
8	image
8	imdb
15	imdb_id
8	impassioned
8	impassive
8	implacably
8	implied
8	implying
353	in
8	incensed
16	included
8	includes
16	including
8	indifference
8	initial
8	initially
8	injections
8	injury
8	installments
8	intense
8	intensive
8	intimidating
24	into
8	introductions
6	ip
8	iron
146	is
8	it
8	its
8	ja
8	jokingly
8	jpg
8	jumps
16	just
1	jw0yrhyp2in4sthnso5sckstvaw1180
8	kept
16	killed
8	killing
8	knocks
16	labored
8	lands
29	language
15	last
8	later
8	law
8	leave
16	left
24	lengthy
8	life
8	lifting
8	lifts
8	like
8	limitless
8	line
1	link
9	links
8	lived
8	ll
8	located
8	location
8	logo
149	lt
16	made
8	make
24	makes
8	manager
8	many
8	marks
56	match
8	me
8	meet
8	men
8	methods
8	middle
72	million
7	min
1	misc
8	miss
16	model
8	modern
9	montage
8	months
8	mood
16	more
48	most
8	motivated
57	movie
8	moving
15	music
24	must
8	mutual
16	name
8	nature
8	nearly
8	neither
16	new
8	newscaster
8	nl
8	no
16	node
16	non
8	nor
40	not
279	of
8	off
16	office
24	on
24	one
40	only
8	opposed
1	org
16	original
32	other
24	out
8	outdoor
8	outside
24	over
8	overall
16	parentid
15	part
8	particularly
8	patriotic
8	patriotism
8	performance
8	performing
8	piece
7	piss
8	pl
9	place
8	plans
8	play
24	played
16	point
8	portion
8	pound
7	preceded_by
23	premier
8	preparation
8	preserve
8	pressure
8	previous
7	producer
16	production
8	profitable
8	prompting
8	prove
8	providing
8	pt
25	publisher
8	pummeling
8	punch
8	punching
8	purse
8	quickly
8	quit
8	quitting
224	quot
1	quote
8	reason
8	reception
8	recovering
51	ref
8	referenced
16	references
8	reflect
8	refused
8	refuses
8	regular
7	released
8	remote
8	replaces
8	request
8	resilience
8	respect
7	rest
8	retire
8	retirement
8	retribution
16	returns
8	review
16	revision
8	right
72	ring
8	rocks
17	rocky
24	round
8	rounds
8	ru
8	running
24	runs
7	runtime
8	rustic
1	rv
208	s
1	s10wozyrcsg16ng3meqesnldxtpnkep
16	said
8	sales
8	sanction
8	saying
8	score
32	second
8	see
8	sensation
8	sequence
16	sequences
40	series
8	served
24	set
16	sets
8	several
16	sha1
8	shaken
8	shot
8	show
8	showing
8	shows
8	signature
8	site
8	sl
8	slammed
16	small
8	snowy
16	song
8	songs
24	soundtrack
1	soviet
8	space
1	spam
8	sparring
8	specifically
8	speech
8	spent
16	sports
8	stamina
7	starring
8	stated
8	step
8	steroid
8	still
8	stopping
8	strength
8	strongly
8	succeed
24	successful
8	suffering
8	superhuman
8	support
16	supposed
8	sv
8	swell
16	t
8	takes
8	team
8	technically
8	tells
24	terms
24	text
16	than
72	that
814	the
8	theater
16	their
8	theme
4	themissingreel
16	then
8	there
16	they
9	this
1	those
8	throat
8	throughout
8	throw
16	thumb
8	ticket
16	time
16	timestamp
65	title
345	to
8	took
8	top
8	tossed
8	tosses
8	toward
8	towel
8	tragedy
24	train
8	trained
8	trainer
16	trainers
16	training
16	turning
32	two
8	understand
8	unmerciful
40	up
25	url
8	used
10	username
16	using
8	usually
8	ve
8	versus
8	victory
8	visiting
8	waiting
8	war
88	was
8	way
3	we
27	web
8	what
16	when
8	where
24	which
16	while
24	who
8	why
32	wife
8	wiki
8	wikitext
8	will
7	win
8	winning
80	with
16	wks
8	won
8	wood
1	work
7	world
8	worldwide
16	would
1	write
7	writer
8	wrote
8	wsf
34	www
8	x
8	xml
16	year
16	you
8	Рокки
8	фильм
8	ロッキー4
8	炎の友情
