16	0
8	000
24	0089927
50	01
8	02
8	04
1	04Z
8	08
24	1
16	10
8	101
8	104
40	11
8	115
8	117
16	12
8	125
8	127
8	128
8	13
8	147
8	15
8	152
1	152021896
2	152107222
2	152184054
2	153170507
2	153172746
2	153176655
2	153728961
2	153729090
1	153729247
1	158
16	16
8	164
1	16Z
8	175
8	17c
8	18
6	186
1	18T20
8	19
6	193
1	195
8	198
8	1982
31	1985
16	1986
16	1987
1	19T04
8	20
9	200
59	2007
18	200px
8	21
16	22
3	23T16
9	24
18	25
8	261
3	26T11
8	27
1	279425
8	28
8	29
24	3
8	30
8	300
18	30932
8	31
1	32Z
8	33
1	33Z
17	37
24	4
8	40
8	43
16	45
1	46Z
8	48
1	48Z
1	49
1	4f4zwo7q5cptek6szmkplngkivohcr4
16	5
8	500
1	50Z
1	53
1	54
1	55Z
1	56
1	57
10	58
8	60
8	66
16	7
16	70
16	71
8	79
32	8
8	81
8	85
5	87
16	9
7	90
11	91
8	93
8	94
6	98
8	A
18	AICN
17	Additionally
8	Adjusted
35	Adrian
36	After
18	Ain
44	America
25	American
112	Apollo
8	Artist
40	BR
50	Balboa
8	Baldwin
9	Band
9	Beaver
41	Bill
16	Bowl
24	Box
8	BoxOfficeMojo
16	Brigitte
9	British
27	Brown
8	Burt
8	Burton
16	Butler
9	By
9	CPSU
9	Cafferty
9	Canada
17	Carl
48	Category
9	Central
8	Character
8	Chartoff
1	ChrisP2K5
17	Christmas
9	Clubber
8	Co
9	Columbia
9	Committee
17	Conti
18	Cool
40	Creed
16	Date
25	Day
8	Der
8	Despite
17	DiCola
33	Dolph
8	Don
227	Drago
9	Dragopunched
9	Duke
9	During
8	Earth
24	English
8	Entertainment
9	Evers
9	Expand
8	External
9	FOR
8	Film
8	Five
10	Following
9	Forum
8	Game
18	Go
8	Goldwyn
9	Grand
9	Hastings
9	Hole
9	Hospital
27	I
16	II
24	III
187	IV
9	If
18	Image
17	In
8	Inflation
8	Infobox
8	International
18	Interview
9	Ironically
8	Irwin
26	It
8	Its
41	Ivan
9	Jackson
8	Jahrhunderts
18	James
17	January
26	John
8	June
8	K
8	Kampf
9	Kenny
9	Lang
27	Las
8	LeRoy
36	Living
9	Loggins
8	Ludmilla
42	Lundgren
9	Lungdren
9	ME
16	MGM
8	Mayer
8	Meals
8	Metro
18	Miracle
9	Monica
18	Moscow
9	Music
8	Nahan
9	National
8	Neiman
9	Nevada
8	New
18	News
8	Next
16	Nielsen
8	November
24	Office
27	One
9	PNE
18	PNG
18	Park
25	Paulie
8	Philadelphia
8	Pictures
13	Plot
36	Politburo
8	Pongo
9	Production
8	References
17	Robert
610	Rocky
8	Rocky_iv_poster
16	Rose
16	Run
9	Russia
43	Russian
33	S
9	Santa
9	Saying
8	Sequel
8	Shire
70	Soviet
8	Spaceballs
8	Sportscaster
9	St
103	Stallone
32	States
9	Street
8	Stu
9	Survivor
50	Sylvester
8	Sylvia
8	TV
8	Talia
9	Tepper
9	Teton
104	The
8	These
8	Thousand
8	Title
17	Tony
9	Training
16	Trivia
41	U
8	UA
8	UK
80	US
26	Union
40	United
16	V
9	Vancouver
27	Vegas
8	Verify
17	Vince
8	W
8	Warner
9	Way
35	Weathers
18	West
8	Wheeler
8	When
8	Winkler
45	With
8	Wolf
8	Worldwide
9	Wyoming
8	Year
8	Young
8	Zimmerman
154	a
26	accessdate
9	acknowledging
9	across
8	addition
8	adjusted
9	admire
16	after
8	again
26	against
9	agent
8	agrees
18	aintitcool
17	album
17	all
9	allow
8	almost
8	already
17	also
8	although
8	amp
43	an
9	anabolic
391	and
9	angered
8	anniversary
9	announce
8	announcer
16	another
8	any
18	apparently
16	appearance
8	appearances
8	appeared
9	appears
9	applause
8	apprehension
8	arrives
102	as
9	aside
26	at
9	authentic
9	avenge
17	back
18	band
9	batter
18	battle
18	be
9	beating
9	because
9	become
9	been
9	before
8	begin
17	begins
9	begun
8	being
9	below
9	berate
8	best
9	better
36	between
9	bigger
8	birthday
9	blood
9	booed
9	booing
18	both
17	bout
16	box
17	boxer
26	boxing
16	boxofficemojo
1	bptq0zxh2fptclea2297y5rbmvv09qt
40	br
9	break
9	breastbone
18	breathing
18	brings
9	broadcast
9	brother
18	brutal
16	budget
9	burst
18	but
138	by
9	calling
27	can
9	cannot
8	caption
8	car
9	care
9	causing
8	celebrate
8	challenge
1	championship
8	chance
36	change
9	chanting
8	character
16	chart
8	charts
9	cheered
9	cheering
9	chest
9	chopping
8	cinematographer
8	cinematography
26	cite
9	claiming
9	claims
8	class
8	co
9	cold
8	college
42	com
9	come
9	comes
10	comment
16	commentator
9	commission
8	compared
9	completely
9	composed
9	confidence
8	contender
16	contributor
9	conversely
18	corner
9	countries
8	country
9	coupled
63	crowd
9	cuts
25	date
9	days
8	de
9	death
9	decides
9	degenerates
9	delivers
8	des
9	describes
8	desire
9	determination
8	died
18	dies
8	director
9	disdain
8	distributor
16	div
9	doubled
1	dramatic
8	drive
17	during
27	each
9	easily
8	editing
9	eight
9	embankments
8	emerge
18	end
9	ends
27	endurance
9	equipment
8	es
9	even
8	eventually
9	everybody
25	exhibition
9	expanse
9	eye
9	faces
8	famous
8	far
9	farm
9	fearing
17	feature
9	feeling
9	feet
8	fi
9	fiercely
9	fifteen
9	fifteenth
96	fight
26	fighters
8	figures
76	film
18	filming
64	films
27	final
27	finally
9	find
9	finds
9	fireworks
35	first
16	flagicon
9	flamboyantly
8	flashback
9	flies
9	flown
8	followed_by
7	following
8	football
149	for
8	for2
9	forced
9	forceful
16	format
9	former
9	fought
8	four
16	fourth
8	fr
24	franchise
16	franchises
6	friendly
68	from
9	frozen
9	fun
9	funeral
8	game
9	gets
9	gives
9	globe
9	grief
24	gross
8	grossing
156	gt
16	had
9	hard
9	harder
34	has
9	have
88	he
18	heart
1	heavyweight
17	help
8	her
8	highly
53	him
17	himself
178	his
8	home
9	hook
9	hostile
9	house
9	how
8	however
16	htm
34	http
9	huge
9	human
9	humble
1	i6k3opxqwgaa1y5vrp06iclb8xku9ub
42	id
9	if
8	ignorance
8	image
8	imdb
16	imdb_id
9	impassioned
9	impassive
9	implacably
9	implied
8	implying
372	in
9	incensed
18	included
9	includes
18	including
9	indifference
9	initial
9	initially
9	injections
9	injury
8	installments
9	intense
9	intensive
8	intimidating
26	into
9	introductions
14	ip
9	iron
147	is
8	it
9	its
8	ja
8	jokingly
8	jpg
8	jumps
17	just
9	kept
9	killed
9	killing
9	knocks
18	labored
9	lands
32	language
9	last
9	later
9	law
9	leave
18	left
24	lengthy
9	life
9	lifting
9	like
9	limitless
9	line
8	links
9	lived
8	ll
9	located
9	location
8	logo
156	lt
1	m
16	made
8	make
25	makes
9	many
8	marks
62	match
9	me
9	meet
9	member
9	men
9	methods
9	middle
72	million
8	min
8	miss
16	model
9	modern
8	montage
9	months
9	mood
18	more
49	most
8	motivated
58	movie
8	moving
17	music
18	must
9	mutual
17	name
8	nature
9	nearly
16	new
8	newscaster
8	nl
8	no
18	node
17	non
52	not
1	nouye3hcewggjeioo29o4us1opruplu
281	of
16	office
9	official
25	on
27	one
41	only
8	opposed
8	original
35	other
26	out
9	outdoor
8	outside
28	over
8	overall
16	parentid
9	part
9	particularly
9	patriotic
8	patriotism
9	performance
9	performing
9	piece
8	piss
8	pl
8	place
8	plans
24	played
18	point
9	portion
8	pound
8	preceded_by
9	preparation
8	preserve
9	pressure
8	previous
8	producer
17	production
8	profitable
9	prompting
8	prove
9	providing
8	pt
26	publisher
9	pummeling
9	punch
9	punching
1	qtr36zqlv2mwv6gm0yo4e8so8vbwlqg
8	quickly
9	quit
9	quitting
244	quot
1	r23xnky1cxivj6bebr9fx7vfcfywj4j
1	r57d2i7z9qm0wmmzbjgqjr904lmizvf
9	reason
8	reception
8	recovering
52	ref
8	referenced
16	references
8	reflect
9	refused
9	refuses
1	regain
9	regular
8	released
9	remote
8	replaces
9	request
9	resilience
9	respect
8	rest
8	retire
8	retirement
17	returns
8	review
16	revision
9	right
88	ring
9	rocks
16	rocky
27	round
9	rounds
8	ru
9	running
27	runs
8	runtime
9	rustic
216	s
16	said
8	sales
9	sanction
9	saying
8	score
34	second
9	see
8	sensation
8	sequence
17	sequences
41	series
9	served
27	set
18	sets
9	several
16	sha1
9	shaken
9	shot
9	show
8	shows
9	signature
9	site
8	sl
9	slammed
17	small
9	snowy
18	song
9	songs
25	soundtrack
8	space
8	sparring
8	specifically
9	speech
8	spent
17	sports
9	stamina
8	starring
9	stated
8	step
9	steroid
9	stopping
9	strength
9	strongly
9	succeed
24	successful
9	suffering
9	superhuman
9	supposed
8	sv
9	swell
18	t
8	takes
1	te5z4ucrehbfw0v78jbqq2lgb654ufa
9	tells
24	terms
24	text
18	than
79	that
837	the
8	theater
18	their
9	theme
26	then
17	they
9	this
9	throttles
9	throughout
9	throw
18	thumb
8	ticket
16	time
16	timestamp
59	title
356	to
9	took
8	top
9	tossed
9	tosses
9	toward
9	towel
9	tragedy
26	train
9	trained
9	trainer
9	trainers
17	training
18	turning
34	two
9	understand
9	unmerciful
35	up
26	url
9	used
2	username
18	using
8	usually
9	ve
9	versus
9	victory
9	visiting
9	waiting
9	war
88	was
9	way
26	web
9	what
17	when
9	where
26	which
18	while
25	who
9	why
24	wife
8	wiki
8	wikitext
9	will
1	win
9	winning
70	with
16	wks
9	won
9	wood
8	world
8	worldwide
18	would
8	writer
9	wrote
8	wsf
34	www
8	x
8	xml
15	year
18	you
8	Рокки
8	фильм
8	ロッキー4
8	炎の友情
