21	Brown
310	to
1	01T18
7	eventually
1	ss947ao1imahcea4yfw29scqsnhryn5
29	publisher
3	attending
7	emerge
8	Burt
8	Stu
7	Duke
7	middle
14	heart
7	huge
7	how
8	preceded_by
14	25
7	located
8	then
19	band
7	easily
8	ru
8	caption
7	hook
2	161707976
14	their
8	released
5	10
7	forced
19	also
7	200
46	most
8	wikitext
7	saying
8	famous
7	Saying
8	Winkler
7	quit
7	commission
14	both
7	Band
7	Monica
7	Movies
4	cheering
28	Living
43	web
7	equipment
49	Lundgren
8	Danish
14	filming
17	be
7	pressure
10	on
9	Plot
16	1987
7	pummeling
7	again
8	cinematography
23	gross
