24	Brown
352	to
2	162999422
32	publisher
8	emerge
8	then
8	Stu
8	Duke
8	middle
16	heart
8	huge
8	how
3	121
7	preceded_by
16	25
8	located
8	eventually
23	band
8	easily
8	Plot
8	ru
8	attending
8	Band
7	caption
8	hook
16	their
7	released
7	10
8	forced
8	equipment
8	200
48	most
7	wikitext
8	saying
8	famous
8	Saying
7	cinematography
16	both
3	61
8	quit
8	commission
7	Winkler
1	a2d0qoi0j461z2groy9y4ztki89v58x
8	Monica
8	Movies
32	Living
48	web
23	also
39	Lundgren
24	gross
16	filming
24	be
8	pressure
16	on
7	Burt
16	1987
8	pummeling
8	again
8	Danish
