16	Brown
1	1197008
270	to
21	publisher
5	pressure
6	emerge
5	then
6	220px
12	Duke
5	middle
10	heart
6	huge
5	how
1	132
6	preceded_by
10	25
5	located
6	eventually
10	band
6	easily
6	Plot
5	ru
6	attending
5	Band
5	caption
5	hook
10	their
7	released
5	10
5	forced
17	also
5	200
32	most
5	wikitext
11	saying
5	famous
5	Saying
6	Winkler
11	quit
6	commission
11	both
5	Stu
5	Monica
6	Movies
22	Living
33	web
6	equipment
30	Lundgren
16	gross
10	filming
12	be
6	pulverising
18	on
1	repair
5	Burt
5	el
6	1987
6	again
6	cinematography
3	Danish
