12	0
24	Brown
8	Burt
7	entourage
31	publisher
8	emerge
1	24T11
9	then
7	Stu
8	Duke
8	middle
16	heart
8	huge
8	how
6	147
8	preceded_by
16	25
8	located
8	eventually
16	band
8	easily
10	Plot
7	ru
8	Band
8	caption
8	hook
16	their
8	released
12	10
8	forced
23	also
8	200
44	most
7	wikitext
8	saying
7	implying
7	famous
8	Saying
8	Winkler
8	quit
8	commission
16	both
8	Monica
8	Movies
8	cheering
32	Living
47	web
8	equipment
352	to
55	Lundgren
1	244
22	gross
16	filming
30	be
8	pressure
22	on
14	1987
8	pummeling
8	again
8	cinematography
1	5of0gxeo732ryn21xcm3ceaq9cx5n74
7	Danish
