19	Brown
317	to
3	encircle
3	surrounding
3	collateral
22	publisher
3	credits
1	873b30gs594qvqbxwgvso5wvh75bizd
8	emerge
3	claim
16	0
1	98
8	Duke
14	heart
11	huge
8	how
8	147
8	preceded_by
14	25
7	located
5	equipment
24	then
12	entire
14	band
8	easily
11	Plot
8	ru
8	caption
7	200
8	hook
19	their
8	released
16	10
7	forced
12	also
45	most
8	wikitext
8	saying
8	implying
8	famous
8	Saying
5	eventually
1	153729247
8	Winkler
7	quit
5	commission
22	both
8	Stu
7	middle
7	Band
6	capture
3	meets
7	Monica
8	cheering
24	Living
22	web
8	cinematography
44	Lundgren
24	gross
14	filming
13	be
7	pressure
27	on
8	Burt
16	1987
3	Trail
8	pummeling
8	again
6	Danish
