3	once
3	1945
14	Cool
6	Scandinavian
8	Warner
6	history
8	highly
1	0gjtgsxg5vtln561w2pp0bms7osukg8
15	sports
10	more
19	must
6	man
3	inflicted
22	One
8	before
11	winning
5	rocks
8	Next
8	85
6	millions
11	shows
16	imdb_id
7	care
31	first
33	one
2	157076910
8	gives
7	expanse
8	If
5	ending
16	boxofficemojo
8	piss
11	killing
8	quickly
16	200px
11	if
179	IV
8	berate
16	left
7	Hastings
1	41
8	previous
18	Las
3	awarded
7	calling
3	He
5	refused
8	newscaster
85	fight
73	he
46	an
27	out
16	revision
5	includes
7	St
7	songs
8	BoxOfficeMojo
