148	gt
8	Рокки
14	breathing
5	succeed
8	pound
8	cheered
15	train
8	fiercely
8	birthday
1	130
8	lands
9	27
15	production
1	28T08
3	finish
3	cutting
7	used
8	won
7	flown
7	Street
8	already
8	Inflation
5	fought
8	part
16	12
3	levels
8	strength
7	causing
2	added
16	said
7	outdoor
5	wood
173	his
5	cannot
1	26T11
17	set
46	01
8	score
8	death
5	steroid
2	156962504
5	describes
7	lived
8	replaces
7	breastbone
3	missiles
8	arrives
11	000
16	sha1
14	Ain
43	United
8	retirement
13	boxer
6	victorious
3	regiment
5	because
6	towards
1	42Z
5	regular
8	referenced
1	28Z
8	right
35	1985
18	Vegas
13	himself
16	made
8	tosses
8	152
8	Production
8	compared
32	other
5	implied
