Progress  2014-10-22 05:20:07.814604970+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4683
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run003
DIR=jobs/3/python-3i3796zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[10-19]/[10]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R/[10-19]
INF=wordCount.py|input/split-0007
OUTF=_concurrent/wcfile-17-R/[10-19]/[10]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0007
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:20:07.890596780+0000  CREATE_JOBDIR
Created job directory: jobs/3/python-3i3796zl
Progress  2014-10-22 05:20:07.924772910+0000  CREATE_INPUTDIR
Created output directory: jobs/3/python-3i3796zl/input
Created output directory: jobs/3/python-3i3796zl/_concurrent/wcfile-17-R/[10-19]
Progress  2014-10-22 05:20:07.988246027+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/wordCount.py to jobs/3/python-3i3796zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/input/split-0007 to jobs/3/python-3i3796zl/input/split-0007
Progress  2014-10-22 05:20:08.043318143+0000  EXECUTE
APP_RESOURCES=real_secs:0.25,kernel_secs:0.00,user_secs:0.05,percent_cpu:20%,max_rss:6928,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1951,swaps:0,invol_context_switches:24,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run003
Progress  2014-10-22 05:20:08.328035657+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:20:08.336227159+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[10-19]/[10]
Progress  2014-10-22 05:20:08.362668437+0000  RM_JOBDIR
Progress  2014-10-22 05:20:08.378434821+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:20:08.413629499+0000  END
