Progress  2014-10-22 05:20:07.680095029+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4627
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run003
DIR=jobs/0/python-0i3796zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[2]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0008
OUTF=_concurrent/wcfile-17-R/[2]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0008
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:20:07.757862492+0000  CREATE_JOBDIR
Created job directory: jobs/0/python-0i3796zl
Progress  2014-10-22 05:20:07.799827160+0000  CREATE_INPUTDIR
Created output directory: jobs/0/python-0i3796zl/input
Created output directory: jobs/0/python-0i3796zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:20:07.832803679+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/wordCount.py to jobs/0/python-0i3796zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/input/split-0008 to jobs/0/python-0i3796zl/input/split-0008
Progress  2014-10-22 05:20:07.894488060+0000  EXECUTE
APP_RESOURCES=real_secs:0.25,kernel_secs:0.00,user_secs:0.04,percent_cpu:19%,max_rss:6924,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1953,swaps:0,invol_context_switches:22,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run003
Progress  2014-10-22 05:20:08.223479404+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:20:08.235904496+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[2]
Progress  2014-10-22 05:20:08.266331960+0000  RM_JOBDIR
Progress  2014-10-22 05:20:08.315991785+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:20:08.346612122+0000  END
