Progress  2014-10-22 05:20:07.619880306+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4592
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run003
DIR=jobs/x/python-xh3796zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[3]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=input/split-0006|wordCount.py
OUTF=_concurrent/wcfile-17-R/[3]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0006
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:20:07.686615458+0000  CREATE_JOBDIR
Created job directory: jobs/x/python-xh3796zl
Progress  2014-10-22 05:20:07.723274218+0000  CREATE_INPUTDIR
Created output directory: jobs/x/python-xh3796zl/input
Created output directory: jobs/x/python-xh3796zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:20:07.769878751+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/input/split-0006 to jobs/x/python-xh3796zl/input/split-0006
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/wordCount.py to jobs/x/python-xh3796zl/wordCount.py
Progress  2014-10-22 05:20:07.815400892+0000  EXECUTE
APP_RESOURCES=real_secs:0.22,kernel_secs:0.01,user_secs:0.03,percent_cpu:21%,max_rss:6920,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1946,swaps:0,invol_context_switches:27,vol_waits:1,fs_reads:0,fs_writes:16,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run003
Progress  2014-10-22 05:20:08.111017915+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:20:08.136672383+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[3]
Progress  2014-10-22 05:20:08.185327833+0000  RM_JOBDIR
Progress  2014-10-22 05:20:08.234318782+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:20:08.273532068+0000  END
