Progress  2014-10-22 05:20:07.824483590+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4692
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run003
DIR=jobs/y/python-yh3796zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[6]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0010
OUTF=_concurrent/wcfile-17-R/[6]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0010
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:20:07.899856998+0000  CREATE_JOBDIR
Created job directory: jobs/y/python-yh3796zl
Progress  2014-10-22 05:20:07.938435654+0000  CREATE_INPUTDIR
Created output directory: jobs/y/python-yh3796zl/input
Created output directory: jobs/y/python-yh3796zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:20:07.996292562+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/wordCount.py to jobs/y/python-yh3796zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/input/split-0010 to jobs/y/python-yh3796zl/input/split-0010
Progress  2014-10-22 05:20:08.059113933+0000  EXECUTE
APP_RESOURCES=real_secs:0.21,kernel_secs:0.01,user_secs:0.02,percent_cpu:19%,max_rss:6296,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1796,swaps:0,invol_context_switches:22,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run003
Progress  2014-10-22 05:20:08.335130649+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:20:08.344861919+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[6]
Progress  2014-10-22 05:20:08.368592842+0000  RM_JOBDIR
Progress  2014-10-22 05:20:08.397083094+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:20:08.422828914+0000  END
