Progress  2014-10-22 05:20:07.755742127+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=4637
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run003
DIR=jobs/4/python-4i3796zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[9]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0000
OUTF=_concurrent/wcfile-17-R/[9]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0000
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:20:07.827413980+0000  CREATE_JOBDIR
Created job directory: jobs/4/python-4i3796zl
Progress  2014-10-22 05:20:07.863173857+0000  CREATE_INPUTDIR
Created output directory: jobs/4/python-4i3796zl/input
Created output directory: jobs/4/python-4i3796zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:20:07.932250483+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/wordCount.py to jobs/4/python-4i3796zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run003/shared/input/split-0000 to jobs/4/python-4i3796zl/input/split-0000
Progress  2014-10-22 05:20:07.997687061+0000  EXECUTE
APP_RESOURCES=real_secs:0.25,kernel_secs:0.01,user_secs:0.03,percent_cpu:19%,max_rss:6924,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1953,swaps:0,invol_context_switches:38,vol_waits:1,fs_reads:0,fs_writes:16,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run003
Progress  2014-10-22 05:20:08.330885289+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:20:08.341455412+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[9]
Progress  2014-10-22 05:20:08.361065856+0000  RM_JOBDIR
Progress  2014-10-22 05:20:08.396287978+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:20:08.418870613+0000  END
