1	00
8	000
24	0089927
32	01
2	03Z
8	06
8	07
1	07Z
1	08T02
1	08T03
1	08T13
9	09
1	0v5dzjkl07wahrgux3qehr0j40d1e62
17	1
9	10
4	11
8	117
1	121
8	125
8	127
2	13T17
1	153
1	156
1	15T01
1	15T17
1	15T18
1	162999492
2	162999667
2	163012635
2	163085727
2	164316027
2	164316101
2	164618582
2	164750792
1	164762959
2	169
8	17
8	175
2	17Z
1	180
2	189
2	195
8	1982
24	1985
2	1986
16	1987
8	200
72	2007
8	20070607221410
16	200px
1	205
1	206
1	20Z
4	210
1	226
16	25
8	261
9	27
16	3
8	300
16	30932
1	30Z
9	31
2	32
14	4
8	40
1	47
8	500
1	52Z
2	53
4	58
1	60
4	61
2	637599
8	70
1	76
1	76q5qzdzvdbd1tekburto0rslypawn5
8	8
2	80
8	85
8	87
16	9
1	97951
1	9oqmc0koc6u9azodwe84f9ifs9tqknp
8	A
16	AICN
16	Additionally
8	Adjusted
32	Adrian
32	After
16	Ain
40	America
24	American
8	Americans
104	Apollo
8	Artist
40	BR
48	Balboa
8	Baldwin
8	Band
2	BarryTheUnicorn
8	Beaver
40	Bill
1	Bobo192
41	Box
8	BoxOfficeMojo
24	Brigitte
8	British
24	Brown
8	Burt
8	Burton
16	Butler
8	CPSU
16	Cafferty
8	Canada
16	Carl
48	Category
8	Central
8	Character
8	Chartoff
8	Christmas
8	Clubber
8	Co
8	Columbia
8	Committee
16	Conti
1	Contributions
16	Cool
3	Countdown
40	Creed
8	Danish
8	Day
8	Der
8	Despite
16	DiCola
40	Dolph
8	Don
232	Drago
8	Dragopunched
8	Duke
8	During
8	Earth
24	English
8	Entertainment
3	Europe
8	Evers
8	Expand
8	External
8	FOR
8	Film
3	Final
8	Five
8	Fly
8	Following
8	Forum
8	Furthermore
16	Go
8	Goldwyn
8	Gonna
8	Grand
8	Hastings
8	Hole
8	Hospital
24	I
16	II
24	III
188	IV
8	If
8	Igor
16	Image
16	In
8	Inflation
8	Infobox
8	International
16	Interview
8	Ironically
8	Irwin
24	It
8	Its
40	Ivan
8	Jackson
8	Jahrhunderts
16	James
16	January
32	John
8	June
8	Kampf
8	Kenny
24	Koloff
8	LLC
8	Lang
24	Las
8	LeRoy
32	Living
8	Loggins
16	Ludmilla
48	Lundgren
8	Lungdren
8	ME
16	MGM
8	Mayer
8	Meals
8	Metro
8	Michael
16	Miracle
16	Mojo
8	Monica
16	Moscow
8	Movies
8	Much
8	Music
1	NOT
8	Nahan
8	National
8	Neiman
8	Nevada
16	News
8	Next
8	Nicolai
24	Nielsen
8	November
8	Now
41	Office
16	One
8	PNE
16	PNG
16	Park
8	Pataki
16	Paulie
8	Philadelphia
8	Pictures
8	Plot
24	Politburo
8	Pongo
8	Production
8	References
1	Reverted
8	Rimsky
16	Robert
620	Rocky
8	Rocky_iv_poster
8	Russia
48	Russian
25	S
8	Santa
8	Saying
8	Scandinavian
8	Sequel
8	Shire
72	Soviet
8	Soviets
8	Spaceballs
1	Special
8	Sportscaster
8	St
96	Stallone
32	States
8	Street
8	Stu
16	Survivor
8	Swedish
48	Sylvester
8	Sylvia
8	TV
8	Talia
8	Tepper
8	Teton
99	The
8	These
9	This
8	Thousand
8	Title
16	Tony
8	Towards
8	Training
18	Trivia
8	Two
25	U
8	UA
72	US
24	Union
40	United
1	User
16	V
8	Vancouver
24	Vegas
16	Vince
8	W
8	Warner
8	Way
32	Weathers
16	West
8	Wheeler
8	When
8	Winkler
40	With
8	Wolf
8	Worldwide
8	Wyoming
8	Young
8	Zimmerman
156	a
32	accessdate
8	acknowledging
8	across
8	actors
8	addition
8	adjusted
8	admire
16	after
8	again
16	against
8	agent
8	agrees
16	aintitcool
1	ak7d18e3brt9vrs2y45ys8gjbg3syc4
16	album
16	all
8	allow
8	almost
8	already
18	also
8	amateur
56	an
8	anabolic
376	and
8	angered
8	anniversary
8	announce
8	announcer
16	another
16	any
16	apparently
16	appearance
8	appearances
10	appeared
8	appears
8	applause
8	apprehension
8	archive
8	archivedate
8	archiveurl
8	are
8	arrives
96	as
8	aside
32	at
8	attending
8	audience
8	authentic
8	avenge
16	back
18	band
8	batter
16	battle
24	be
8	beating
16	because
8	become
8	been
8	before
8	begin
16	begins
8	begun
16	being
8	below
8	berate
8	best
8	better
32	between
8	bigger
8	birthday
8	blood
16	booed
16	both
16	bout
24	box
24	boxer
24	boxing
24	boxofficemojo
48	br
8	break
8	breastbone
16	breathing
16	brings
8	broadcast
8	brother
16	brutal
16	budget
8	burst
16	but
141	by
8	calling
24	can
8	cannot
8	caption
8	car
8	care
8	causing
8	celebrate
8	ceremony
8	challenge
8	chance
32	change
8	chanting
8	character
8	characters
24	chart
8	cheered
8	chest
8	chopping
8	cinematographer
8	cinematography
32	cite
8	claiming
8	claims
8	class
8	clutches
8	co
8	cold
48	com
8	come
8	comes
8	comment
16	commentator
8	commission
1	commonly
8	compared
8	completely
8	composed
8	confidence
8	contender
16	contributor
8	conversely
24	corner
8	countries
8	country
8	coupled
48	crowd
8	cuts
24	date
8	days
8	de
8	death
8	decides
8	degenerates
8	delivers
8	des
8	describes
8	desire
8	determination
8	did
8	died
16	dies
8	directed
8	director
8	disdain
8	distributor
16	div
1	does
7	dosen
8	doubled
8	drive
24	during
24	each
8	easily
8	editing
1	edits
8	eight
8	elaborate
8	embankments
8	emerge
16	end
8	ending
8	ends
24	endurance
8	equipment
8	es
8	even
8	eventually
8	everyone
24	exhibition
8	expanse
8	eye
8	faces
1	fact
8	famous
8	far
8	farm
8	fearful
8	fearing
24	feature
8	feeling
8	feet
8	fi
8	fiercely
8	fifteen
8	fifteenth
96	fight
24	fighters
8	figures
89	film
16	filming
64	films
24	final
32	finally
8	find
8	finds
8	fireworks
32	first
16	flagicon
8	flamboyantly
8	flashback
8	flies
8	flown
8	followed_by
8	following
128	for
8	for2
8	forced
8	forceful
16	format
8	former
8	fought
8	four
16	fourth
7	fr
24	franchise
24	franchises
8	friendly
80	from
8	frozen
8	fun
8	funeral
1	gay
8	gets
8	give
8	gives
8	globe
8	goes
8	grief
24	gross
8	grossing
8	ground
176	gt
16	had
8	hard
8	harder
32	has
16	have
72	he
8	headed
16	heart
16	help
16	her
8	highly
48	him
16	himself
192	his
2	hit
8	home
8	hook
8	hostile
8	house
8	how
8	however
24	htm
48	http
7	hu
8	huge
8	human
8	humble
54	id
8	if
8	image
8	imdb
16	imdb_id
8	impassioned
8	impassive
8	implacably
8	implied
365	in
8	incensed
16	included
9	includes
16	including
8	indifference
8	initial
8	initially
8	injections
8	injury
8	installments
8	intense
8	intensive
8	intimidating
24	into
8	introduce
8	introductions
10	ip
8	iron
138	is
7	it
8	its
7	ja
1	jh7h65lgflyjm8m81o9coighs0ztolr
8	jokingly
8	jpg
8	jumps
16	just
8	kept
16	killed
8	killing
8	knocks
16	labored
8	lands
32	language
17	last
8	later
8	law
8	leave
8	leaving
16	left
24	lengthy
8	life
8	lifting
8	lifts
24	like
8	limitless
8	line
8	links
8	lived
8	located
8	location
8	logo
176	lt
16	made
8	make
24	makes
8	manager
8	many
8	marks
56	match
8	me
8	meet
8	men
8	methods
8	middle
72	million
8	min
1	minor
1	misquoted
16	model
8	modern
16	montage
8	months
8	mood
16	more
48	most
8	motivated
56	movie
8	moving
8	much
24	music
24	must
8	mutual
16	name
8	nature
8	nearly
8	neither
16	new
8	newscaster
7	nl
7	no
16	node
16	non
8	nor
41	not
280	of
8	off
16	office
16	on
24	one
49	only
8	opposed
8	org
16	original
32	other
24	out
8	outdoor
8	outside
24	over
8	overall
16	parentid
16	part
8	particularly
16	patriotic
8	patriotism
8	performance
8	performing
8	piece
8	piss
7	pl
8	plans
8	play
16	played
16	point
8	portion
8	pound
8	preceded_by
24	premier
8	preparation
8	preserve
8	pressure
16	previous
8	producer
16	production
8	profitable
8	prompting
8	prove
8	providing
7	pt
32	publisher
8	pummeling
8	punch
8	punching
8	purse
8	puts
8	quickly
8	quit
8	quitting
244	quot
8	quote
8	reason
8	reception
8	recovering
64	ref
8	referenced
16	references
8	refimprove
8	reflect
8	refused
8	refuses
8	regular
8	released
8	remote
8	replaces
8	request
8	resilience
8	respect
8	rest
8	retire
8	retirement
8	retribution
16	returns
8	review
16	revision
8	right
72	ring
8	rocks
24	rocky
24	round
8	rounds
7	ru
8	running
24	runs
8	runtime
8	rustic
200	s
2	s79vijt1k6l8b2ne8b1ljolncd5nrxg
16	said
8	sales
8	sanction
8	saying
1	scandal
8	score
32	second
8	see
8	sensation
8	sequence
16	sequences
40	series
8	served
24	set
16	sets
8	several
1	sex
16	sha1
8	shaken
8	shot
8	show
8	showing
8	side
8	signature
8	site
7	sl
8	slammed
16	small
8	snowy
20	song
8	songs
16	soundtrack
8	space
8	sparring
8	specifically
8	speech
8	spent
16	sports
8	squarely
8	stamina
8	starring
8	stated
8	step
8	steroid
8	still
8	stopping
8	strength
8	succeed
24	successful
8	suffering
8	superhuman
8	support
16	supposed
8	sv
8	swell
23	t
2	talk
8	team
8	technically
8	tells
24	terms
24	text
16	than
89	that
843	the
8	theater
16	their
8	theme
8	then
8	there
16	they
9	this
8	throat
8	throughout
8	throw
1	thu1223vdh8pt8bpouf9cdppfxsnq4o
16	thumb
8	ticket
16	time
16	timestamp
72	title
353	to
8	took
8	top
8	tossed
8	tosses
8	toward
8	towel
8	tragedy
24	train
8	trained
8	trainer
16	trainers
24	training
16	turning
32	two
8	understand
8	unmerciful
40	up
32	url
8	used
6	username
16	using
8	ve
1	version
8	versus
8	victory
8	visiting
8	waiting
8	war
89	was
8	way
48	web
8	what
16	when
8	where
24	which
16	while
24	who
8	why
32	wife
8	wiki
8	wikitext
8	will
8	win
8	winning
93	with
8	won
8	wood
8	work
8	world
8	worldwide
16	would
5	wracked
8	writer
8	wrote
32	www
8	x
8	xml
16	year
16	you
7	Рокки
7	фильм
7	ロッキー4
7	炎の友情
