Progress  2014-10-22 05:03:54.856071233+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3482
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run001
DIR=jobs/u/python-ubej86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[0]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=input/split-0005|wordCount.py
OUTF=_concurrent/wcfile-17-R/[0]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0005
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:03:54.931871376+0000  CREATE_JOBDIR
Created job directory: jobs/u/python-ubej86zl
Progress  2014-10-22 05:03:54.966937223+0000  CREATE_INPUTDIR
Created output directory: jobs/u/python-ubej86zl/input
Created output directory: jobs/u/python-ubej86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:03:55.021219982+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/input/split-0005 to jobs/u/python-ubej86zl/input/split-0005
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/wordCount.py to jobs/u/python-ubej86zl/wordCount.py
Progress  2014-10-22 05:03:55.074222082+0000  EXECUTE
APP_RESOURCES=real_secs:0.26,kernel_secs:0.01,user_secs:0.03,percent_cpu:17%,max_rss:6620,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1889,swaps:0,invol_context_switches:19,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run001
Progress  2014-10-22 05:03:55.414591899+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:03:55.434326773+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[0]
Progress  2014-10-22 05:03:55.479217767+0000  RM_JOBDIR
Progress  2014-10-22 05:03:55.513854814+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:03:55.541468120+0000  END
