Progress  2014-10-22 05:03:54.841038564+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3496
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run001
DIR=jobs/p/python-pbej86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[6]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0010
OUTF=_concurrent/wcfile-17-R/[6]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0010
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:03:54.897988316+0000  CREATE_JOBDIR
Created job directory: jobs/p/python-pbej86zl
Progress  2014-10-22 05:03:54.954553889+0000  CREATE_INPUTDIR
Created output directory: jobs/p/python-pbej86zl/input
Created output directory: jobs/p/python-pbej86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:03:55.042975367+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/wordCount.py to jobs/p/python-pbej86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/input/split-0010 to jobs/p/python-pbej86zl/input/split-0010
Progress  2014-10-22 05:03:55.129603727+0000  EXECUTE
APP_RESOURCES=real_secs:0.22,kernel_secs:0.00,user_secs:0.04,percent_cpu:18%,max_rss:6296,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1794,swaps:0,invol_context_switches:31,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run001
Progress  2014-10-22 05:03:55.438317486+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:03:55.460292964+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[6]
Progress  2014-10-22 05:03:55.498158554+0000  RM_JOBDIR
Progress  2014-10-22 05:03:55.513275919+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:03:55.543875987+0000  END
