Progress  2014-10-22 05:03:54.743707732+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3454
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run001
DIR=jobs/q/python-qbej86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[7]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0004
OUTF=_concurrent/wcfile-17-R/[7]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0004
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:03:54.807346959+0000  CREATE_JOBDIR
Created job directory: jobs/q/python-qbej86zl
Progress  2014-10-22 05:03:54.845040405+0000  CREATE_INPUTDIR
Created output directory: jobs/q/python-qbej86zl/input
Created output directory: jobs/q/python-qbej86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:03:54.909662037+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/wordCount.py to jobs/q/python-qbej86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/input/split-0004 to jobs/q/python-qbej86zl/input/split-0004
Progress  2014-10-22 05:03:54.960837856+0000  EXECUTE
APP_RESOURCES=real_secs:0.27,kernel_secs:0.00,user_secs:0.04,percent_cpu:18%,max_rss:6920,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1952,swaps:0,invol_context_switches:42,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run001
Progress  2014-10-22 05:03:55.345671427+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:03:55.372533303+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[7]
Progress  2014-10-22 05:03:55.401029628+0000  RM_JOBDIR
Progress  2014-10-22 05:03:55.432178058+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:03:55.489021480+0000  END
