Progress  2014-10-22 05:03:54.877626643+0000  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3501
HOST=
PWD=/tmp/ubuntu/swiftwork/wordCount-run001
DIR=jobs/o/python-obej86zl
EXEC=/usr/bin/python
STDIN=
STDOUT=_concurrent/wcfile-17-R/[5]
STDERR=stderr.txt
DIRS=input|_concurrent/wcfile-17-R
INF=wordCount.py|input/split-0002
OUTF=_concurrent/wcfile-17-R/[5]
COLLECT=
CDM_FILE=
ARGS=wordCount.py input/split-0002
ARGC=2
MPI_RANK=
PMI_RANK=
Progress  2014-10-22 05:03:54.926806049+0000  CREATE_JOBDIR
Created job directory: jobs/o/python-obej86zl
Progress  2014-10-22 05:03:54.942435967+0000  CREATE_INPUTDIR
Created output directory: jobs/o/python-obej86zl/input
Created output directory: jobs/o/python-obej86zl/_concurrent/wcfile-17-R
Progress  2014-10-22 05:03:54.993280566+0000  LINK_INPUTS
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/wordCount.py to jobs/o/python-obej86zl/wordCount.py
Linked input: /tmp/ubuntu/swiftwork/wordCount-run001/shared/input/split-0002 to jobs/o/python-obej86zl/input/split-0002
Progress  2014-10-22 05:03:55.085706426+0000  EXECUTE
APP_RESOURCES=real_secs:0.29,kernel_secs:0.01,user_secs:0.03,percent_cpu:16%,max_rss:6644,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1939,swaps:0,invol_context_switches:20,vol_waits:1,fs_reads:0,fs_writes:24,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /tmp/ubuntu/swiftwork/wordCount-run001
Progress  2014-10-22 05:03:55.412215607+0000  EXECUTE_DONE
Job ran successfully
Progress  2014-10-22 05:03:55.445981252+0000  MOVING_OUTPUTS _concurrent/wcfile-17-R/[5]
Progress  2014-10-22 05:03:55.482681686+0000  RM_JOBDIR
Progress  2014-10-22 05:03:55.501960494+0000  TOUCH_SUCCESS
Progress  2014-10-22 05:03:55.531502425+0000  END
