1	04n1xp2960b9w7d5nej79ymiahrnwpx
2	157362062
2	167073828
1	167956329
14	20Rocky
1	231
1	28T19
38	29
1	29T23
1	35Z
4	36
1	4112738
42	43
3	50
1	6h9x1ajyakrpzcrt77qi8t0m3je9x1r
1	849p8q4pindpoqjh456lnfma128o6nh
80	87
38	94
166	AICN
44	By
123	Christmas
162	Day
1	Edgarde
17	Final
18	Honor
7	However
249	It
75	Its
83	Meals
106	Mojo
1	OR
81	Philadelphia
1	Reverted
83	Rocky_iv_poster
83	Russia
83	Sportscaster
83	Teton
71	Two
13	War
83	Young
1	a0s59p2y16h2qbeasl2uhdbenn6gch0
96	across
75	agrees
75	anniversary
143	any
83	appears
53	archive
83	aside
184	back
71	brother
166	budget
1446	by
219	chart
39	charts
302	cite
83	class
16	crippling
8	damage
1	day
83	days
7	discuss
1	dogs
83	drive
8	earthquake
15	effect
213	feature
257	final
76	find
83	finds
166	flagicon
84	former
73	friendly
1	gen
5	handedly
537	him
99	however
520	id
1	idea
39	ignorance
84	intense
1	invade
106	it
75	its
83	ja
1	jw0yrhyp2in4sthnso5sckstvaw1180
163	killed
1	nouye3hcewggjeioo29o4us1opruplu
9	or
155	original
1	period
14	possible
3	provokative
112	punch
2	q95bw7shopa7cx2fq36n11omzczs4jr
83	quitting
76	resilience
2	robot
266	round
83	rounds
83	sales
8	scene
83	sensation
40	side
83	site
83	spent
8	surpassing
83	sv
84	tells
172	than
76	throw
16	throws
67	took
76	tragedy
317	two
1	unacceptable
403	up
118	war
76	why
6	yet
