1	00
3	02T05
2	09Z
2	108
83	117
2	11T05
1	11T12
1	1257855
40	13
1	153
2	153170507
2	157238793
1	15T01
2	162999667
2	164618582
2	166861454
2	167258220
3	180
1	18T20
2	26
83	261
204	3
3	30Z
5	3433372
3	39
2	45Z
3	56Z
1	6zlvg9nd0xvkupv05ksuo1jppgi10nn
1	97951
83	Adjusted
257	American
5	As
10	Berlin
7	C
39	Game
1	HyperlogiK
83	Ironically
291	S
8	Second
1	SmackBot
14	Story
8	Tears
76	Training
5	Ultimately
83	adjusted
180	all
1052	as
40	audience
1	bad
13	batters
83	begin
92	below
44	booing
82	chance
83	chest
1	citing
1	compare
83	completely
84	confidence
1	convert
1	deemed
1	edits
83	ends
241	fighters
302	finally
76	flies
83	fr
46	game
8	guard
17	heavyweight
84	introductions
2	ja90e2xs0lzyoftzuwc0ogtb6vzx5qz
166	labored
247	lengthy
76	life
1739	lt
61	manager
83	mutual
158	non
472	only
83	outside
71	play
83	portion
76	reason
157	returns
76	running
243	runs
2	rv
2123	s
336	second
8	secret
84	see
3	shorting
26	single
76	sparring
75	step
83	suffering
1	te5z4ucrehbfw0v78jbqq2lgb654ufa
1	them
76	theme
222	training
76	waiting
5	we
76	what
158	while
346	www
21	Γιγαντομαχία
83	фильм
