2	0pwckp9aroravipx4xzpf329ua7wwrn
1	102
1	11T21
39	128
2	12T02
2	159666637
38	164
2	164750792
2	167257735
2	18T00
1	18Z
41	19
19	195
1	209
1	234
83	300
166	30932
1	30T20
3	32Z
43	33
2	46
2	47Z
2	5269742
3	54Z
1	55
4	68
162	9
41	91
1	916402
52	Battle
83	Burton
166	Butler
77	Date
2370	Drago
92	Following
166	Go
250	I
166	Interview
414	Ivan
8	Known
53	LLC
81	LeRoy
5	Mynameisphil
3	NOT
513	Russian
81	TV
83	These
62	This
167	Tony
265	Union
302	accessdate
83	addition
75	almost
8	alone
81	announcer
97	appeared
75	apprehension
1	babwhfozy4ovnjynk4934p7eiq84sbq
182	battle
181	being
166	contributor
1	critique
249	date
40	did
83	distributor
83	far
83	farm
59	fearful
662	films
80	following
247	franchise
1	frbyeltpbarse9pqawwjdeeae3w73py
83	frozen
60	fun
1	gskas5oqr3daf331c2ccedwz8i5iov5
8	inability
166	included
76	initially
83	installments
132	montage
2	mvsrrj0p4x6p97qgq1voa6nk2an2cv2
1	need
462	not
8	patent
116	patriotic
1	penis
1	press
83	punching
1	qbd2a15b5d1z5eloi24mlzyw8nvh8oi
90	refuses
1	report
16	sends
166	small
1	spending
40	squarely
84	stopping
6	strike
249	successful
82	this
59	throat
302	url
39	usually
7	very
