12	08
1	08T03
2	12Z
2	161709476
2	162999133
1	166
2	166861425
2	167075436
83	175
14	20Story
2	24T23
84	31
4	38Z
1	44
3	57
17	80
39	93
13	Cold
408	Creed
83	Der
5	Empire
60	Furthermore
83	Hole
83	Hospital
167	Image
39	K
144	Ludmilla
229	Moscow
83	National
57	Nicolai
83	November
56	Pataki
213	Paulie
179	Robert
68	Soviets
498	Sylvester
83	Sylvia
1052	The
81	Thousand
166	Vince
166	aintitcool
8	along
83	appearances
1	bit
124	booed
158	bout
90	challenge
84	cold
83	delivers
166	div
26	dosen
40	elaborate
250	endurance
1	f0mxu5b01ej4k4l26jyny6bh9hjdisn
1	fix
83	flashback
83	forceful
219	franchises
84	funeral
1	g6mx5z0zslji9rhcah67yaaw2vfhkib
76	globe
233	htm
83	image
241	into
1439	is
16	jabs
82	jumps
76	line
39	ll
84	make
166	model
60	neither
261	over
1	qtr36zqlv2mwv6gm0yo4e8so8vbwlqg
16	regarded
81	review
772	ring
1	self
60	showing
1	sporting
1	stunamwaoz5cx2lmyjog7t0txnid1zm
83	superhuman
60	support
83	swell
8	taking
8802	the
83	ticket
83	top
1	tq1fjx1a8a22apuxnbx359gfm72kjs4
76	wks
175	you
21	Νο
