1	01T15
2	07Z
1	0d6y733k1e891juv2psy02ggogxldsz
1	106
2	157095293
3	160
2	160260110
2	163085727
38	17c
2	223
1	230
4	27T15
40	28
80	37
1	3a0i0spkna4lwwvwqf0ur73x6j1i30u
2	42
2	51
2	58Z
1	5on24ru614ar4uw7vn5gn2ih4led50l
8	700
1	86
1	87923
83	Baldwin
7	BarryTheUnicorn
1	Bot
78	Bowl
83	Character
166	Conti
2	Contributions
1	Dodo
83	Dragopunched
249	III
83	Irwin
83	Jahrhunderts
83	June
18	Medal
65	Michael
83	PNE
166	Park
27	Reagan
800	Soviet
83	Talia
83	UA
7	Washington
83	When
402	With
8	able
144	apparently
164	appearance
83	authentic
1	bptq0zxh2fptclea2297y5rbmvv09qt
8	casualties
83	character
83	claiming
496	com
84	come
166	commentator
75	conversely
83	degenerates
76	embankments
13	ever
1	extremely
83	fifteen
1	fixes
83	grossing
172	had
76	harder
1	hw9m378gxe0pl5356moeqml39lt0qn7
76	implacably
84	indifference
1	jh7h65lgflyjm8m81o9coighs0ztolr
1	local
1	m
240	makes
8	meeting
1	mf6wx67qdsxl3bwqe9jkcyqbzaleoln
1	misc
39	miss
8	numerous
83	overall
60	purse
1	r57d2i7z9qm0wmmzbjgqjr904lmizvf
605	ref
83	request
1	revert
1	serve
8	singel
1	soviet
8	stop
5	thus
1	tossing
16	trademark
1	upset
907	was
1	washed
8	well
158	when
91	where
10	wherever
911	with
83	ロッキー4
