3	02T02
2	04Z
54	07
83	125
1	136
2	13T17
1	14
1	152021896
2	152107222
2	152184054
2	157846388
2	158616267
1	15T19
2	164316027
2	167257482
18	169
3	17Z
38	198
687	2007
38	21
10	26T17
226	4
1	433328
1	48Z
1	4f4zwo7q5cptek6szmkplngkivohcr4
47	58
1	72
2	7fnqgbrgak0erndgj6ifz4y0pgqv417
17	At
7	D
84	External
8	Kiev
83	Nahan
238	Nielsen
259	Politburo
6388	Rocky
1	Thanks
3	User
8	ability
76	anabolic
83	angered
83	applause
53	archivedate
51	are
16	around
354	at
16	battered
83	blood
7	broadcasted
239	can
1	champion
8	d
1	dazlbs2mo972u6w5ds1fro0gpjv7qri
240	exhibition
76	fearing
1	features
1	forget
8	greatest
159	help
76	hostile
5	inaccurate
81	jokingly
156	like
83	location
1	look
16	manner
76	methods
75	mood
166	name
83	nearly
83	opposed
83	plans
3	prokovative
5	result
219	rocky
1	rockys
8	room
1	stand
5	storming
132	supposed
193	t
39	takes
167	thumb
7	unlikely
83	ve
89	victory
