249	0089927
53	06
1	11T03
39	15
2	157431790
1	15T18
2	161733112
2	162999492
2	163012635
2	164762959
2	167075544
7	186
83	1982
40	20
1	205
1	212
1	29Z
1	2o37rcynz42f8vaudxv041fpw9olwcr
1	43Z
76	5
2	50Z
1	59
1	64
27	Americans
126	Cafferty
76	Central
83	Co
83	Columbia
84	Don
81	Five
1	IMDB
83	Jackson
83	Kenny
84	Music
83	References
76	Run
83	Shire
330	U
83	Vancouver
83	Wolf
71	actors
10	agents
61	amateur
1	arrived
83	batter
83	chanting
76	chopping
83	cinematographer
84	co
46	college
93	decides
83	determination
83	eight
188	end
1	every
8	expecting
92	eye
83	figures
771	from
1	g618odhygezs0ma4vt8brrmy37esato
14	hit
452	http
83	imdb
84	impassive
159	including
83	kept
143	last
3	link
8	march
82	motivated
83	moving
213	music
83	nl
67	off
83	particularly
82	patriotism
40	place
8	pulling
166	references
13	remorselessly
84	remote
7	return
5	saving
2	shortly
99	shot
83	slammed
83	speech
8	staging
12	tech
249	terms
83	theater
83	tossed
76	towel
167	turning
76	understand
21	Ρόκυ
83	炎の友情
