1	06Z
4	08T02
85	09
39	101
1	12T12
1	138
1	15T17
3	15Z
2	167258319
2	167686785
2	174
20	189
1	19T04
1	20Z
1	224
1	22T20
5	25T21
40	30
1	3hb28ajuparzcntq6mh4ljsu402b47v
78	45
3	56
1	59Z
39	81
1	9pcjv89byshskytf9x9hbquy2m3o8ya
363	After
401	America
1145	Apollo
541	Balboa
415	Bill
8	Boxing
292	John
83	Lungdren
83	Mayer
76	Nevada
47	Now
83	Sequel
176	Trivia
83	Wheeler
83	Wyoming
170	after
1	ak7d18e3brt9vrs2y45ys8gjbg3syc4
8	beaten
67	beating
1	beyond
243	boxing
8	citizens
83	contender
8	continues
1	convinces
83	de
83	des
7	devastating
1	e0c2lhmgk9gc63oxh2zqm78rk24qo5a
83	editing
1	et9xf06dih145xlxp4t8onpyav8frk9
84	feeling
76	fireworks
16	flicking
83	followed_by
46	football
6	fueling
84	gets
83	hard
320	has
76	humble
83	initial
76	injury
92	later
71	law
84	limitless
76	men
747	million
76	modern
92	months
8	move
24	official
76	performing
75	piece
176	premier
76	providing
8	receiving
42	refimprove
83	retire
83	runtime
1	s10wozyrcsg16ng3meqesnldxtpnkep
84	several
7	since
60	still
8	suffer
8	surrounded
1	sz9wkyjtof6cqom0oiajlu88d49r43n
1	tennis
60	there
63	throughout
84	toward
1	trivia
8	trying
1	ttg5u7jplonrco6ro3fvs2iq7jooz67
1	voice
241	who
53	work
83	writer
