1	00Z
1	08T13
1	129
3	13Z
2	153728961
2	153729412
2	157290701
2	157290891
1	158
2	158664770
2	160715628
2	161590970
2	167075310
2	167257972
38	18
1	18T16
1	226
4	32
2	47
1	54
7	637599
197	8
9	90
83	Beaver
76	CPSU
5	December
63	During
83	Earth
1	FalsePositives
83	International
159	James
166	January
46	New
166	News
83	Pictures
22	President
67	Rimsky
1	Rm
78	Rose
34	Verify
166	West
83	Zimmerman
1	afg1j3j678amgzsixcz31olkeg10ij3
39	amp
83	announce
1	announces
8	attrition
83	become
167	brings
83	car
83	claims
5	commemorated
218	corner
83	country
1	cr1fb14thlcrdblds9ivmkn17twcqbv
168	dies
246	during
8	encirclement
83	fi
10	follow
83	for2
82	home
84	house
1	i6k3opxqwgaa1y5vrp06iclb8xku9ub
83	impassioned
7	indeed
114	ip
75	knocks
5	leading
83	logo
83	many
1	maybe
82	meet
8	military
582	movie
166	new
1	news
2995	of
53	org
1	party
75	performance
1	pleasure
1	professional
1	programmable
53	quote
83	respect
1	scandal
426	series
83	served
16	soldiers
16	starts
249	text
28	themissingreel
1	thu1223vdh8pt8bpouf9cdppfxsnq4o
166	timestamp
1	turf
152	using
1	wanting
8	warriors
59	win
112	world
8	wounded
83	x
