76	0
1	01T18
1	03
1	0v5dzjkl07wahrgux3qehr0j40d1e62
118	10
1	1197008
4	121
1	12T18
1	132
38	147
2	153729247
2	161707976
2	162999422
2	167254861
162	1987
83	200
6	220px
1	244
1	24T11
166	25
1	31Z
1	468669
1	57Z
1	5of0gxeo732ryn21xcm3ceaq9cx5n74
7	61
6	76
3	873b30gs594qvqbxwgvso5wvh75bizd
7	98
1	Adding
83	Band
242	Brown
83	Burt
4	ClueBot
71	Danish
100	Duke
1	EL
1	IPs
318	Living
492	Lundgren
83	Monica
53	Movies
108	Plot
83	Saying
83	Stu
8	Trail
83	Winkler
1	a2d0qoi0j461z2groy9y4ztki89v58x
83	again
189	also
40	attending
180	band
198	be
180	both
83	caption
13	capture
44	cheering
83	cinematography
5	claim
8	collateral
76	commission
8	credits
84	easily
21	el
83	emerge
8	encircle
29	entire
7	entourage
76	equipment
75	eventually
83	famous
166	filming
83	forced
1	g51byli6sohdjy528h8eb7ya3ryw6cw
249	gross
166	heart
83	hook
83	how
92	huge
39	implying
83	located
8	meets
83	middle
491	most
226	on
1	plot
83	preceded_by
83	pressure
302	publisher
16	pulverising
68	pummeling
93	quit
84	released
1	repair
83	ru
2	s79vijt1k6l8b2ne8b1ljolncd5nrxg
96	saying
1	ss947ao1imahcea4yfw29scqsnhryn5
8	surrounding
172	their
141	then
3630	to
408	web
83	wikitext
