38	104
2	157194624
2	157445504
2	157446185
1	162
1	18T06
7	193
1	28T23
1	29T15
2	35
83	40
83	500
3	52Z
12	53
1	58ycq3iw1wyye1dr7n1fyquewfxz16h
38	79
238	Brigitte
83	British
84	Evers
83	Expand
83	Film
47	Gonna
166	MGM
166	Miracle
81	Neiman
167	PNG
13	Red
1	Remove
81	Spaceballs
2	Special
792	US
216	against
83	agent
8	battles
83	been
82	best
76	bigger
166	brutal
182	but
5	captured
8	causes
81	celebrate
308	change
92	comes
1	commonly
5	congressional
1	dead
3	defeated
2	defeating
13	devastaing
83	died
83	doubled
1	eefect
83	es
10	evil
11	fact
83	fifteenth
1	fighting
863	film
1	friend
1	fy7etwd81gh443e00blzdi3rl8zl3jt
6	gesture
13	handed
40	introduce
83	jpg
8	landing
1	least
76	lifting
1	long
522	match
4	minor
1	minute
8	momentum
60	nor
8	pending
83	pl
1	pool
1	rape
83	rest
16	same
84	shaken
81	specifically
8	surround
2	talk
1	those
24	throttles
129	trainers
67	unmerciful
1	wind
83	wrote
