38	04
4	05Z
1	113
1	126
2	153176655
2	154403080
2	158618099
2	158757475
2	160284091
2	160715559
2	161579406
2	161614958
2	165682100
2	167255227
2	167255641
2	167258040
2	16Z
53	17
53	20070607221410
7	210
76	22
1	23Z
41	48
39	66
76	7
77	71
2	8ua6jumi82elyd0j0v871dfz1j5q7l6
166	Additionally
414	BR
8	Campaign
166	Carl
1	ChrisP2K5
76	Committee
1	Davewild
83	FOR
83	Forum
83	Kampf
8	Kazan
83	Metro
5	Normandy
358	Office
9	Russians
83	Santa
996	Stallone
126	Survivor
83	Tepper
38	UK
83	W
83	Way
76	allow
40	although
163	another
84	avenge
83	begun
16	bloodied
471	br
71	characters
520	crowd
1	dab
8	dying
1	eccyh2bm9wlsmx9hfb6ypvs5rdenbit
5	eventual
1	female
1398	for
166	fourth
2	gay
1	ggyj2hd9yhlz7noisgjib3c452lcn4p
70	goes
13	goodbye
171	have
143	her
75	human
1	inches
75	iron
176	just
332	language
8	lead
84	links
1	maintenance
8	members
2	montages
166	office
83	producer
83	pt
40	puts
85	reception
83	recovering
1	reference
13	spite
84	starring
8	stationed
8	surviving
1	ten
164	they
83	trained
2	vandalism
11	want
97	way
227	which
166	would
26	wracked
21	Η
