38	02
4	03Z
208	1
2	10T17
1	10Z
200	11
38	115
2	12T19
1	12T20
2	14T13
2	157141659
2	159993812
2	160715153
2	161733321
2	164316101
90	1986
1	19T18
1	201
6	210px
44	24
1	25T17
1	25Z
1	3437172
42	60
1	633com1bp7gasrlfygvnsoyov5i2in0
1	99
1	9btk5a98f3w8viyya8jndh7do9x4m6d
83	A
358	Box
83	Canada
498	Category
85	Clubber
17	Countdown
166	DiCola
394	Dolph
17	Europe
47	Fly
1	Gogo
166	II
83	Infobox
85	Lang
83	Loggins
83	ME
81	Pongo
3	Quelasprominus
11	Ronald
338	States
71	Swedish
8	Unreferenced
8	WWII
85	Worldwide
1620	a
83	acknowledging
83	admire
166	album
3932	and
8	arrival
1	b349zzxy3tj1cxt0rai03zrhhbeg3wv
159	begins
91	better
225	box
84	break
76	broadcast
40	ceremony
114	comment
83	composed
1	conference
82	desire
8	destroyed
58	directed
83	director
76	even
21	everybody
83	feet
76	flamboyantly
81	four
1	gifts
84	grief
76	injections
83	intensive
83	leave
83	me
24	member
3	misquoted
166	node
1	oubazevnem1irjswfk39myhkwdek6i3
1	pmyoa4ji11weixt6b31cqsmrw1ebg9f
6	pre
84	preparation
83	preserve
83	profitable
83	reflect
1	regain
59	retribution
1	rm8npel3uf56tab1mzxc02zqmgw3y6l
84	rustic
1	rzyfzpcfmn9m24zuag0bongnj4sc20m
205	soundtrack
75	stamina
44	strongly
16	traditional
84	trainer
8	trick
8	try
1	unreferenced
52	username
83	versus
13	wage
2	wants
83	wiki
90	will
83	worldwide
1	write
83	xml
