1	11T17
83	127
2	153172746
2	154130398
1	156
2	156962768
2	157095470
77	16
2	160714931
2	161709561
2	167725781
2	19Z
3	206
1	23
1	242
1	279425
1	33Z
1	38715
1	46Z
3	49
4	55Z
123	70
1	76q5qzdzvdbd1tekburto0rslypawn5
3	9oqmc0koc6u9azodwe84f9ifs9tqknp
303	Adrian
74	Army
81	Artist
83	Chartoff
75	Despite
249	English
83	Entertainment
2	Gerakibot
83	Goldwyn
83	Grand
9	Grom
61	Igor
180	In
1	Mattbuck
13	Meanwhile
83	Title
166	V
1	WP
332	Weathers
46	Year
8	army
317	between
83	burst
8	civilians
8	commanding
75	countries
76	coupled
76	cuts
16	dancing
31	defeat
83	disdain
249	each
6	emptive
1	enter
84	faces
166	format
78	give
57	headed
3721	in
84	incensed
83	intimidating
8	keeps
1	lf3l6cd0d7ig79oolxscu0ifnjcctto
83	marks
83	min
7	missing
81	nature
99	no
1	opening
166	parentid
1	people
205	played
167	point
1	programs
83	prompting
83	prove
1	publc
2440	quot
16	reeling
76	sanction
85	sequence
166	sequences
152	sets
77	show
83	signature
83	sl
76	snowy
187	song
83	space
1	spam
83	stated
1	tags
61	team
894	that
1	though
189	time
688	title
76	visiting
8	watching
13	wedding
9	were
310	wife
38	wsf
156	year
