91	000
408	01
1	116
76	12
1	123
1	130
38	152
2	156962504
2	157846562
2	158106382
290	1985
3	23T16
1	25T14
4	26T11
85	27
1	28T08
2	28Z
1	37Z
3	42Z
1	7huy2u04htfoa93azaibt4ug0unxg8q
166	Ain
83	Inflation
10	KGB
169	Koloff
40	Much
85	Production
83	Street
39	Towards
421	United
236	Vegas
2	added
81	already
83	arrives
1	balls
118	because
82	birthday
219	boxer
83	breastbone
166	breathing
76	cannot
83	causing
1	championship
84	cheered
59	clutches
83	compared
8	cutting
84	death
1	demonBot2
75	describes
21	does
1	dramatic
49	everyone
84	fiercely
6	finish
83	flown
76	fought
2	good
1740	gt
12	hi
158	himself
1952	his
76	implied
99	lands
8	levels
59	lifts
83	lived
164	made
6	missiles
40	much
332	other
83	outdoor
142	part
10	pleads
83	pound
166	production
29	punches
1	r23xnky1cxivj6bebr9fx7vfcfywj4j
81	referenced
1	regaining
8	regiment
76	regular
83	replaces
84	retirement
99	right
150	said
83	score
1	session
228	set
166	sha1
76	steroid
83	strength
76	succeed
83	tosses
16	towards
227	train
83	used
4	version
10	victorious
83	won
76	wood
83	Рокки
