1	01T16
1	02Z
1	0gjtgsxg5vtln561w2pp0bms7osukg8
3	105
2	153729090
2	157076910
2	157453146
2	161385132
2	161732938
2	167074005
2	167257916
1	192
5	1945
155	200px
1	219
2	34
1	3660065
5	41
1	4928500
2	52
1	78
83	85
1	Bobo192
83	BoxOfficeMojo
166	Cool
83	Hastings
9	He
1965	IV
85	If
236	Las
81	Next
191	One
1	Reverting
71	Scandinavian
83	St
83	Warner
1	Zepheus
530	an
53	archiveurl
5	awarded
102	before
83	berate
219	boxofficemojo
83	calling
83	care
72	ending
83	expanse
995	fight
332	first
83	gives
59	ground
16	hand
774	he
83	highly
13	history
46	hu
91	if
166	imdb_id
77	includes
8	inflicted
83	killing
56	leaving
167	left
13	listen
16	man
16	millions
1	mistake
152	more
10	movements
233	must
81	newscaster
1	next
8	once
273	one
258	out
83	piss
123	previous
82	quickly
1	rbxwojnqm3tgl0s6x3b8wc5ffugjpet
85	refused
166	revision
76	rocks
2	sex
47	shows
13	son
83	songs
166	sports
1	swimming
60	technically
92	winning
