1	4928500
7	Scandinavian
16	200px
11	leaving
8	highly
16	more
24	must
16	One
8	before
8	winning
8	rocks
7	Next
8	calling
24	out
16	Cool
16	imdb_id
8	care
31	first
24	one
8	gives
8	expanse
8	Hastings
9	If
7	ending
8	ground
24	boxofficemojo
1	sex
8	piss
8	killing
8	quickly
7	Warner
2	167074005
1	mistake
1	34
8	if
188	IV
8	berate
16	left
15	previous
1	Reverting
16	revision
8	archiveurl
8	refused
7	newscaster
16	sports
8	technically
96	fight
8	hu
71	he
3	hand
53	an
2	41
8	85
24	Las
8	includes
8	St
8	BoxOfficeMojo
8	songs
